<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/xiejl.github.io/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/xiejl.github.io/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/xiejl.github.io/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/xiejl.github.io/favicon.ico?v=5.1.0" />






<meta name="description" content="rxjava简单使用  其实rxjava入门并没有想象中的难，常用的简单方法就几个。我们来看一个最简单的例子1234567891011121314Observable.create(new ObservableOnSubscribe&amp;lt;Integer&amp;gt;() &amp;#123;            @Override            public void subscribe(Obser">
<meta property="og:type" content="article">
<meta property="og:title" content="rxjava简单了解">
<meta property="og:url" content="https://xiejinlong.github.io/xiejl.github.io/2018/01/11/0111rxJava简单了解/index.html">
<meta property="og:site_name" content="沉迷学习却日渐发福">
<meta property="og:description" content="rxjava简单使用  其实rxjava入门并没有想象中的难，常用的简单方法就几个。我们来看一个最简单的例子1234567891011121314Observable.create(new ObservableOnSubscribe&amp;lt;Integer&amp;gt;() &amp;#123;            @Override            public void subscribe(Obser">
<meta property="og:updated_time" content="2018-01-13T04:06:03.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="rxjava简单了解">
<meta name="twitter:description" content="rxjava简单使用  其实rxjava入门并没有想象中的难，常用的简单方法就几个。我们来看一个最简单的例子1234567891011121314Observable.create(new ObservableOnSubscribe&amp;lt;Integer&amp;gt;() &amp;#123;            @Override            public void subscribe(Obser">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/xiejl.github.io/',
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://xiejinlong.github.io/xiejl.github.io/2018/01/11/0111rxJava简单了解/"/>





  <title> rxjava简单了解 | 沉迷学习却日渐发福 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/xiejl.github.io/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">沉迷学习却日渐发福</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">我会笑着迎接每一天</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/xiejl.github.io/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/xiejl.github.io/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/xiejl.github.io/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://xiejinlong.github.io/xiejl.github.io/xiejl.github.io/2018/01/11/0111rxJava简单了解/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="phiCoo">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/xiejl.github.io/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="沉迷学习却日渐发福">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                rxjava简单了解
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-11T13:14:00+08:00">
                2018-01-11
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="rxjava"><a href="#rxjava" class="headerlink" title="rxjava"></a>rxjava</h1><h2 id="简单使用"><a href="#简单使用" class="headerlink" title="简单使用"></a>简单使用</h2><p>  其实rxjava入门并没有想象中的难，常用的简单方法就几个。我们来看一个最简单的例子<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">Observable.create(new ObservableOnSubscribe&lt;Integer&gt;() &#123;</div><div class="line">            @Override</div><div class="line">            public void subscribe(ObservableEmitter&lt;Integer&gt; e) throws Exception &#123;</div><div class="line">                e.onNext(1);</div><div class="line">                e.onComplete();</div><div class="line">            &#125;</div><div class="line">        &#125;).subscribeOn(Schedulers.io())</div><div class="line">        .observeOn(AndroidSchedulers.mainThread())</div><div class="line">        .subscribe(new Consumer&lt;Integer&gt;() &#123;</div><div class="line">            @Override</div><div class="line">            public void accept(Integer integer) throws Exception &#123;</div><div class="line">                LogUtil.i(&quot;XJL&quot;, &quot;1&quot;);</div><div class="line">            &#125;</div><div class="line">        &#125;);</div></pre></td></tr></table></figure><br>这个例子就是利用create创建出来一个被观察者，这个被观察者仅仅只是发送了个数字便结束了，我们需要注意的是，在我们创建出来这个被观察者时，如果没有明确指定一创建就执行的话，它并不会马上执行，只有在subcribe调用时，也就是有观察者进行订阅时才会执行。其中，subscribeOn用来指定被观察者的执行线程，它对前面的被观察者起作用。而observeOn方法用来指定观察者的执行线程，它对后面的subscribe方法起作用。subscribe用来设置我们的观察者，也就是我们对于被观察者发射的数据的处理方法。<br>当然我们也能够通过rxjava提供的更为便捷的创建方法创建Observable<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">Observable.just(1, 2, 3).subscribeOn(Schedulers.io())</div><div class="line">              .observeOn(AndroidSchedulers.mainThread())</div><div class="line">              .subscribe(new Consumer&lt;Integer&gt;() &#123;</div><div class="line">                  @Override</div><div class="line">                  public void accept(Integer integer) throws Exception &#123;</div><div class="line">                      Log.i(&quot;XJL&quot;, &quot;=====&gt;&quot; + integer );     </div><div class="line">                  &#125;</div><div class="line">              &#125;);</div></pre></td></tr></table></figure><br>这个just就是rxjava提供的遍历函数，它会将我们给定的参数按序发送给下游，类似这样的函数还有很多，这个就是rxjava的简单使用。</p>
<h2 id="rxjava结合retrofit的使用"><a href="#rxjava结合retrofit的使用" class="headerlink" title="rxjava结合retrofit的使用"></a>rxjava结合retrofit的使用</h2><p>retrofit作为现在android开发者的利器，当然也和rxjava能够互通有无。下面我们来看看retrofit如何结合rxjava来使用。</p>
<h3 id="retrofit配置"><a href="#retrofit配置" class="headerlink" title="retrofit配置"></a>retrofit配置</h3><p>首先我们需要在项目中的build.gradle中引入rxjava依赖，和jakewharton提供的rxjava2和retrofit完美结合的插件。因为retrofit现在还没有完全兼容刚升级不久的rxjava2。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">...</div><div class="line">  compile &apos;com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0&apos;</div><div class="line">  compile &apos;android.arch.persistence.room:rxjava2:1.0.0&apos;</div><div class="line">...</div></pre></td></tr></table></figure><br>然后我们需要在构造retrofit实体的时候，添加rxjavaAdapter<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">return new Retrofit.Builder()</div><div class="line">                .baseUrl(baseUrl)</div><div class="line">                .client(createOkHttpClient())</div><div class="line">                .addCallAdapterFactory(RxJava2CallAdapterFactory.create())</div><div class="line">                .addConverterFactory(GsonConverterFactory.create(createGsonConverter()))</div><div class="line">                .build();</div></pre></td></tr></table></figure><br>这个RxJava2CallAdapterFactory就是com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0这个依赖库中所提供的插件。这样，我们最基础的配置就完成了。<br>对于我们的Interface，最初的使用是返回的OkHttp所需的Call<t>,现在引入了rxjava2，我们可以将返回类型替换为Observable<t>,对于这个Observable的生成是在网络返回时，在adapterFactory通过我们前面配置的rxjavaAdapter来进行转化。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">//原始的retrofit请求</div><div class="line"> @GET(&quot;commonUrl&quot;)</div><div class="line"> Call&lt;T&gt; getT();</div><div class="line"></div><div class="line">//Rxjava的retrofit请求</div><div class="line">@GET(&quot;commonUrl&quot;)</div><div class="line"> Obserable&lt;T&gt; getT();</div><div class="line"></div></pre></td></tr></table></figure><br>然后在最外层的调用可以直接通过获取到这个Obserable进行相应的处理.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line">Client.getT().subscribeOn(Schedulers.io())..observeOn(AndroidSchedulers.mainThread()).subscribe(new Observer&lt;T&gt;() &#123;</div><div class="line"></div><div class="line">           @Override</div><div class="line">           public void onSubscribe(Disposable d) &#123;</div><div class="line">               </div><div class="line">           &#125;</div><div class="line"></div><div class="line">           @Override</div><div class="line">           public void onNext(T o) &#123;</div><div class="line"></div><div class="line">           &#125;</div><div class="line"></div><div class="line">           @Override</div><div class="line">           public void onError(Throwable e) &#123;</div><div class="line"></div><div class="line">           &#125;</div><div class="line"></div><div class="line">           @Override</div><div class="line">           public void onComplete() &#123;</div><div class="line"></div><div class="line">           &#125;</div><div class="line">       &#125;);</div></pre></td></tr></table></figure><br>其中onSubscribe回调是在我们执行了subscribe方法之后的回调，onNext是成功返回的回调，onError是网络错误的回调，onComplete是整个流程结束后的返回。</t></t></p>
<h2 id="rxjava订阅流程解析"><a href="#rxjava订阅流程解析" class="headerlink" title="rxjava订阅流程解析"></a>rxjava订阅流程解析</h2><h3 id="Observable-create方法"><a href="#Observable-create方法" class="headerlink" title="Observable.create方法"></a>Observable.create方法</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"> public static &lt;T&gt; Observable&lt;T&gt; create(ObservableOnSubscribe&lt;T&gt; source) &#123;</div><div class="line">       //将会返回一个ObservableCreate，封装了原始的Observable，</div><div class="line">       return RxJavaPlugins.onAssembly(new ObservableCreate&lt;T&gt;(source));</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这个create方法接收一个ObservableOnSubscribe参数，这个ObservableOnSubscribe提供了我们需要的常规操作。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">public interface ObservableOnSubscribe&lt;T&gt; &#123;</div><div class="line">    //通过subscribe的参数ObservableEmitter来发送消息</div><div class="line">    void subscribe(@NonNull ObservableEmitter&lt;T&gt; e) throws Exception;</div><div class="line">&#125;</div></pre></td></tr></table></figure><br>ObservableOnSubscribe是一个接口，需要实现它的subscribe方法，我们在被观察者里面做的操作都是在这个方法里面做处理的，包括了onNext方法，onError，和onComplete的发射。所以，这个方法需要接收一个发射器的参数，我们通过这个发射器来发射数据。这个发射器就是Emitter，ObservableEmitter继承于Emitter，并且提供了几个需要的方法。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div></pre></td><td class="code"><pre><div class="line">//Emitter</div><div class="line">public interface Emitter&lt;T&gt; &#123;</div><div class="line"></div><div class="line">    //onNext事件，能够有多个</div><div class="line">    void onNext(@NonNull T value);</div><div class="line"></div><div class="line">    //onError事件，仅能有一个，一旦有这个事件，将不会再收到onNext或者onComplete事件</div><div class="line">    void onError(@NonNull Throwable error);</div><div class="line"></div><div class="line">    //onComplete事件，仅能有一个，一旦有这个事件，将不会再收到onNext或者onError事件</div><div class="line">    void onComplete();</div><div class="line">&#125;</div><div class="line"></div><div class="line">//ObservableEmitter</div><div class="line">public interface ObservableEmitter&lt;T&gt; extends Emitter&lt;T&gt; &#123;</div><div class="line"></div><div class="line">   //这个发射器的使能开关</div><div class="line">    void setDisposable(@Nullable Disposable d);</div><div class="line"></div><div class="line">   //这个发射器是否可以取消</div><div class="line">    void setCancellable(@Nullable Cancellable c);</div><div class="line"></div><div class="line">   //停止这个序列</div><div class="line">    boolean isDisposed();</div><div class="line"></div><div class="line">    //序列化这个发射器</div><div class="line">    @NonNull</div><div class="line">    ObservableEmitter&lt;T&gt; serialize();</div><div class="line">&#125;</div></pre></td></tr></table></figure><br>对于rxjava的执行，每次执行了一个操作符，都会对原始的Observable做一次封装。比如说create方法，传入ObservableOnSubscribe，经过封装之后，返回的是ObservableCreate类。对于每一个封装类，都需要实现相应的调用方法，也就是当被订阅时需要实现的方法subscribeActual(),这个方法是在Observable中定义的抽象方法。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">public ObservableCreate(ObservableOnSubscribe&lt;T&gt; source) &#123;</div><div class="line">       this.source = source;</div><div class="line">   &#125;</div><div class="line"></div><div class="line">   @Override</div><div class="line">   protected void subscribeActual(Observer&lt;? super T&gt; observer) &#123;</div><div class="line">       CreateEmitter&lt;T&gt; parent = new CreateEmitter&lt;T&gt;(observer);</div><div class="line">       //回调observer的onSubscribe方法</div><div class="line">observer.onSubscribe(parent);</div><div class="line"></div><div class="line">       try &#123;</div><div class="line">    //原始observer订阅被观察者</div><div class="line">           source.subscribe(parent);</div><div class="line">       &#125; catch (Throwable ex) &#123;</div><div class="line">           Exceptions.throwIfFatal(ex);</div><div class="line">           parent.onError(ex);</div><div class="line">       &#125;</div><div class="line">   &#125;</div></pre></td></tr></table></figure><br>在这个subscribeActual方法中，将会创建出CreateEmitter类，这个类是用来发射我们定义的发射数据的，然后将被观察者和观察者建立联系。</p>
<h3 id="Observable-subscribeOn"><a href="#Observable-subscribeOn" class="headerlink" title="Observable.subscribeOn"></a>Observable.subscribeOn</h3><p>对于rxjava中的线程切换，那是非常方便的，subscribeOn就是其中的一个线程切换的方法，subscribeOn是用来指定被观察者执行的线程的。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">public final Observable&lt;T&gt; subscribeOn(Scheduler scheduler) &#123;</div><div class="line">       return RxJavaPlugins.onAssembly(new ObservableSubscribeOn&lt;T&gt;(this, scheduler));</div><div class="line">   &#125;</div></pre></td></tr></table></figure><br>这个方法同样的会返回一个关于线程切换的封装类ObservableSubscribeOn。首先，我们先来了解一下rxjava常用的线程Scheduler<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">static &#123;</div><div class="line">        SINGLE = RxJavaPlugins.initSingleScheduler(new SingleTask()); //指定单个调度线程</div><div class="line"></div><div class="line">        COMPUTATION = RxJavaPlugins.initComputationScheduler(new ComputationTask()); //主要用于复杂计算</div><div class="line"></div><div class="line">        IO = RxJavaPlugins.initIoScheduler(new IOTask()); //主要用于网络请求或者IO操作</div><div class="line"></div><div class="line">        TRAMPOLINE = TrampolineScheduler.instance();</div><div class="line"></div><div class="line">        NEW_THREAD = RxJavaPlugins.initNewThreadScheduler(new NewThreadTask()); //创建出一个新的线程</div><div class="line">    &#125;</div></pre></td></tr></table></figure><br>其中最经常用到的就是IO线程了，网络请求推荐使用IO线程，本地数据操作推荐使用IO线程。假如我们对同一个Observable进行多次切换线程，起作用的只有第一个切换的线程。这个的原理就要看看ObservableSubscribeOn的实现了。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">public ObservableSubscribeOn(ObservableSource&lt;T&gt; source, Scheduler scheduler) &#123;</div><div class="line">        super(source);</div><div class="line">        this.scheduler = scheduler;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    @Override</div><div class="line">    public void subscribeActual(final Observer&lt;? super T&gt; s) &#123;</div><div class="line">        //创建出SubscribeOnObserver</div><div class="line">        final SubscribeOnObserver&lt;T&gt; parent = new SubscribeOnObserver&lt;T&gt;(s);</div><div class="line">        </div><div class="line">	//回调onSubscribe方法</div><div class="line">        s.onSubscribe(parent);</div><div class="line">	</div><div class="line">	//设置Disposable	</div><div class="line">        parent.setDisposable(scheduler.scheduleDirect(new SubscribeTask(parent)));</div><div class="line">    &#125;</div></pre></td></tr></table></figure><br>上面的几步最重要的就是scheduler.scheduleDirect(new SubscribeTask(parent))，这个方法首先会创建SubscribeTask，这个其实就是就是一个runnable，在run方法中进行订阅操作，订阅操作执行的就是我们定义发射方法。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">final class SubscribeTask implements Runnable &#123;</div><div class="line">       private final SubscribeOnObserver&lt;T&gt; parent;</div><div class="line"></div><div class="line">       SubscribeTask(SubscribeOnObserver&lt;T&gt; parent) &#123;</div><div class="line">           this.parent = parent;</div><div class="line">       &#125;</div><div class="line"></div><div class="line">       @Override</div><div class="line">       public void run() &#123;</div><div class="line">           source.subscribe(parent);</div><div class="line">       &#125;</div><div class="line">   &#125;</div></pre></td></tr></table></figure><br>一旦我们执行了scheduleDirect方法之后，就会马上执行SubscribeTask的run方法。那么一旦我们切换了多个被观察者的执行线程，比如下面：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">Observable.interval(1000, TimeUnit.MICROSECONDS)</div><div class="line">                .subscribeOn(Schedulers.io()).subscribeOn(Schedulers.newThread())</div><div class="line">                .subscribeOn(Schedulers.computation());</div></pre></td></tr></table></figure><br>首先会经过第一层封装，在io线程的SubscribeTask中执行原始的Observable定义的发射方法。然后经过第二层封装，在newThread中执行第一层封装后的方法，最后经过computation的封装，在computation指定的线程中执行第二层封装的方法，由此可见，最后执行原始Observable的线程还是在第一个指定的线程中执行。再举个更简单的例子：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">new Thread &#123;</div><div class="line">    @Override</div><div class="line">    public void run() &#123;</div><div class="line">        new Thread &#123;</div><div class="line">             @Override</div><div class="line">             public void run() &#123;</div><div class="line">                //执行原始被观察者的发射方法</div><div class="line">		...</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure><br>不管外部包了多少层，最终执行原始被观察者的发射方法的线程也都是在最内部的线程执行的。</p>
<h3 id="Obserable-observeOn"><a href="#Obserable-observeOn" class="headerlink" title="Obserable.observeOn"></a>Obserable.observeOn</h3><p>rxjava中，用observeOn指定后面的观察者的执行线程。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">public final Observable&lt;T&gt; observeOn(Scheduler scheduler) &#123;</div><div class="line">	//bufferSize为默认的缓存区大小，为BUFFER_SIZE = Math.max(16, Integer.getInteger(&quot;rx2.buffer-size&quot;, 128))</div><div class="line">        return observeOn(scheduler, false, bufferSize());</div><div class="line">    &#125;</div><div class="line">=====&gt;</div><div class="line"> public final Observable&lt;T&gt; observeOn(Scheduler scheduler, boolean delayError, int bufferSize) &#123;</div><div class="line">        return RxJavaPlugins.onAssembly(new ObservableObserveOn&lt;T&gt;(this, scheduler, delayError, bufferSize));</div><div class="line">    &#125;</div></pre></td></tr></table></figure><br>执行了observeOn方法时，会将先前的Observable封装成ObservableObserveOn<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">public ObservableObserveOn(ObservableSource&lt;T&gt; source, Scheduler scheduler, boolean delayError, int bufferSize) &#123;</div><div class="line">       super(source);</div><div class="line">       this.scheduler = scheduler;</div><div class="line">       this.delayError = delayError;</div><div class="line">       this.bufferSize = bufferSize;</div><div class="line">   &#125;</div><div class="line"></div><div class="line">   @Override</div><div class="line">   protected void subscribeActual(Observer&lt;? super T&gt; observer) &#123;</div><div class="line">       if (scheduler instanceof TrampolineScheduler) &#123;</div><div class="line">           source.subscribe(observer);</div><div class="line">       &#125; else &#123;</div><div class="line">    //创建出一个Work线程，这个是当前执行线程的事件Looper，每一个需要执行的操作都需要在这个Looper中排队，等待执行。</div><div class="line">           Scheduler.Worker w = scheduler.createWorker();</div><div class="line">    //订阅ObserveOnObserver</div><div class="line">           source.subscribe(new ObserveOnObserver&lt;T&gt;(observer, w, delayError, bufferSize));</div><div class="line">       &#125;</div><div class="line">   &#125;</div></pre></td></tr></table></figure><br>在ObserveOnServer方法中，将会维护这个looper，对于每一个emitter发射出来的事件，都会将其置于looper中执行。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line">    @Override</div><div class="line">        public void onNext(T t) &#123;</div><div class="line">	    ...</div><div class="line">            schedule();</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        @Override</div><div class="line">        public void onError(Throwable t) &#123;</div><div class="line">           ... </div><div class="line">	   schedule();</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        @Override</div><div class="line">        public void onComplete() &#123;</div><div class="line">          ...  </div><div class="line">	  schedule();</div><div class="line">        &#125;</div><div class="line">=====&gt;</div><div class="line"> void schedule() &#123;</div><div class="line">            if (getAndIncrement() == 0) &#123;</div><div class="line">                worker.schedule(this);</div><div class="line">            &#125;</div><div class="line">        &#125;</div></pre></td></tr></table></figure><br>对于rxjava设置的observeOn方法，只有最后一个会生效，这个原因是因为每执行一次，都会将其放置在工作Looper执行。比如下面的例子：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">Observable.interval(1000, TimeUnit.MICROSECONDS)</div><div class="line">                .subscribeOn(Schedulers.io()).subscribeOn(Schedulers.newThread())</div><div class="line">                .subscribeOn(Schedulers.computation())</div><div class="line">                .observeOn(Schedulers.computation())</div><div class="line">                .observeOn(Schedulers.io())</div><div class="line">                .observeOn(AndroidSchedulers.mainThread())</div><div class="line">		.subscribe(...);</div></pre></td></tr></table></figure><br>首先会将原始的Observable放在computation线程中执行，io线程封装computation线程，最后主线程封装io线程。因为observeOn对后面的obsever起作用，所以最后subscribe执行的线程将会是最外层的线程。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"> new Thread &#123;</div><div class="line">    @Override</div><div class="line">    public void run() &#123;</div><div class="line">        new Thread &#123;</div><div class="line">             @Override</div><div class="line">             public void run() &#123;</div><div class="line">                //执行原始被观察者的发射方法</div><div class="line">                ...</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">     //执行observer的方法</div><div class="line">     ...</div><div class="line">    &#125;</div><div class="line">&#125;  </div></pre></td></tr></table></figure><br>其实subscribe和observeOn比较类似，只是两个起作用的区域不一样，subscribe对前面起作用，所以最后执行的线程是最内层的。observeOn对后面起作用，所以最后执行到的线程是在最外层的线程。</p>
<h3 id="Observable-subscribe"><a href="#Observable-subscribe" class="headerlink" title="Observable.subscribe"></a>Observable.subscribe</h3><p>这个是rxjava订阅的入口，如果未指明创建立即执行的话，默认是在订阅方法执行时执行。这个方法接收一个Observer，也就是观察者。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line">public final Disposable subscribe(Consumer&lt;? super T&gt; onNext) &#123;</div><div class="line">        return subscribe(onNext, Functions.ON_ERROR_MISSING, Functions.EMPTY_ACTION, Functions.emptyConsumer());</div><div class="line">    &#125;</div><div class="line">=====》</div><div class="line">public final Disposable subscribe(Consumer&lt;? super T&gt; onNext, Consumer&lt;? super Throwable&gt; onError,</div><div class="line">            Action onComplete, Consumer&lt;? super Disposable&gt; onSubscribe) &#123;</div><div class="line">	//封装程lambdaObserver</div><div class="line">        LambdaObserver&lt;T&gt; ls = new LambdaObserver&lt;T&gt;(onNext, onError, onComplete, onSubscribe);</div><div class="line">	//订阅入口</div><div class="line">        subscribe(ls);</div><div class="line"></div><div class="line">        return ls;</div><div class="line">    &#125;</div><div class="line">=====》subscribe</div><div class="line"> public final void subscribe(Observer&lt;? super T&gt; observer) &#123;</div><div class="line">	    ...</div><div class="line">            subscribeActual(observer);</div><div class="line">	    ...  </div><div class="line">&#125;</div></pre></td></tr></table></figure><br>对于这个subscribeActual我们应该很熟悉，对于每一个Observable都需要实现这个方法。这个方法是在Observable定义的抽象方法。这样，就会调用到特定Observable的subscribeActual，逐层调用，最后调用到原始的Observable的emitter方法，发射数据。</p>
<h2 id="rxjava常用的操作符"><a href="#rxjava常用的操作符" class="headerlink" title="rxjava常用的操作符"></a>rxjava常用的操作符</h2><p>比较常用的有merge、zip、concat、takeUntil、concat，详情可见官方的中文使用文档<a href="https://github.com/mcxiaoke/RxDocs" target="_blank" rel="external">https://github.com/mcxiaoke/RxDocs</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/xiejl.github.io/2017/09/13/0914IntentService使用/" rel="next" title="intentService实现原理">
                <i class="fa fa-chevron-left"></i> intentService实现原理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/xiejl.github.io/2018/01/19/0119android启动优化/" rel="prev" title="android启动优化">
                android启动优化 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/xiejl.github.io/images/avatar.gif"
               alt="phiCoo" />
          <p class="site-author-name" itemprop="name">phiCoo</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/xiejl.github.io/archives">
                <span class="site-state-item-count">33</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#rxjava"><span class="nav-number">1.</span> <span class="nav-text">rxjava</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#简单使用"><span class="nav-number">1.1.</span> <span class="nav-text">简单使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#rxjava结合retrofit的使用"><span class="nav-number">1.2.</span> <span class="nav-text">rxjava结合retrofit的使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#retrofit配置"><span class="nav-number">1.2.1.</span> <span class="nav-text">retrofit配置</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#rxjava订阅流程解析"><span class="nav-number">1.3.</span> <span class="nav-text">rxjava订阅流程解析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Observable-create方法"><span class="nav-number">1.3.1.</span> <span class="nav-text">Observable.create方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Observable-subscribeOn"><span class="nav-number">1.3.2.</span> <span class="nav-text">Observable.subscribeOn</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Obserable-observeOn"><span class="nav-number">1.3.3.</span> <span class="nav-text">Obserable.observeOn</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Observable-subscribe"><span class="nav-number">1.3.4.</span> <span class="nav-text">Observable.subscribe</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#rxjava常用的操作符"><span class="nav-number">1.4.</span> <span class="nav-text">rxjava常用的操作符</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">phiCoo</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>
<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/xiejl.github.io/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/xiejl.github.io/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/xiejl.github.io/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/xiejl.github.io/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/xiejl.github.io/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/xiejl.github.io/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/xiejl.github.io/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/xiejl.github.io/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/xiejl.github.io/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/xiejl.github.io/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/xiejl.github.io/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/xiejl.github.io/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/xiejl.github.io/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

</body>
</html>
