<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css">


  <meta name="keywords" content="Hexo, NexT">





  <link rel="alternate" href="/atom.xml" title="沉迷学习却日渐发福" type="application/atom+xml">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0">






<meta name="description" content="okHttp概述上一篇文章讲到retrofit网络请求框架,其实retrofit内部并没有真正的实现网络请求，它内部将网络请求封装成了Call,并将网络请求转角给okhttp去执行。okhttp是square开源的一个网络库，将每一个网络请求都封装成一个call，然后利用call去执行网络请求。下面是官方给的例子：123456789OkHttpClient client = new OkHttpC">
<meta property="og:type" content="article">
<meta property="og:title" content="OkHttp源码解析">
<meta property="og:url" content="https://xjlhhz.com/2017/07/16/0716OkHttp源码详解/index.html">
<meta property="og:site_name" content="沉迷学习却日渐发福">
<meta property="og:description" content="okHttp概述上一篇文章讲到retrofit网络请求框架,其实retrofit内部并没有真正的实现网络请求，它内部将网络请求封装成了Call,并将网络请求转角给okhttp去执行。okhttp是square开源的一个网络库，将每一个网络请求都封装成一个call，然后利用call去执行网络请求。下面是官方给的例子：123456789OkHttpClient client = new OkHttpC">
<meta property="og:image" content="http://onu21exz8.bkt.clouddn.com/okhhtp.jpeg">
<meta property="og:updated_time" content="2018-11-09T01:42:03.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="OkHttp源码解析">
<meta name="twitter:description" content="okHttp概述上一篇文章讲到retrofit网络请求框架,其实retrofit内部并没有真正的实现网络请求，它内部将网络请求封装成了Call,并将网络请求转角给okhttp去执行。okhttp是square开源的一个网络库，将每一个网络请求都封装成一个call，然后利用call去执行网络请求。下面是官方给的例子：123456789OkHttpClient client = new OkHttpC">
<meta name="twitter:image" content="http://onu21exz8.bkt.clouddn.com/okhhtp.jpeg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://xjlhhz.com/2017/07/16/0716OkHttp源码详解/">





  <title> OkHttp源码解析 | 沉迷学习却日渐发福 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">沉迷学习却日渐发福</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">我会笑着迎接每一天</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://xjlhhz.com/2017/07/16/0716OkHttp源码详解/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="phiCoo">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="沉迷学习却日渐发福">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                OkHttp源码解析
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-16T13:14:00+08:00">
                2017-07-16
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="okHttp概述"><a href="#okHttp概述" class="headerlink" title="okHttp概述"></a>okHttp概述</h1><p>上一篇文章讲到retrofit网络请求框架,其实retrofit内部并没有真正的实现网络请求，它内部将网络请求封装成了Call,并将网络请求转角给okhttp去执行。okhttp是square开源的一个网络库，将每一个网络请求都封装成一个call，然后利用call去执行网络请求。<br>下面是官方给的例子：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">OkHttpClient client = new OkHttpClient();</div><div class="line">String run(String url) throws IOException &#123;</div><div class="line">  Request request = new Request.Builder()</div><div class="line">      .url(url)</div><div class="line">      .build();</div><div class="line"></div><div class="line">  Response response = client.newCall(request).execute();</div><div class="line">  return response.body().string();</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h1 id="okHttp源码阅读"><a href="#okHttp源码阅读" class="headerlink" title="okHttp源码阅读"></a>okHttp源码阅读</h1><p>okhttp的使用就像上面的例子一样这么简单,我们看看其内部的实现</p>
<h2 id="调用流程"><a href="#调用流程" class="headerlink" title="调用流程"></a>调用流程</h2><h3 id="构造Client"><a href="#构造Client" class="headerlink" title="构造Client"></a>构造Client</h3><p>首先用builder模式创建一个okhttpClient实例，里面有一个非常重要的成员dispatcher，顾名思义，主要是用来做okHttp的网络请求分发的。后续我们会再详细介绍。每一个client在创建时，都会直接new出一个dispatcher。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">public Builder() &#123;</div><div class="line">      dispatcher = new Dispatcher();</div><div class="line"></div><div class="line">    &#125;</div></pre></td></tr></table></figure></p>
<h3 id="构造Request"><a href="#构造Request" class="headerlink" title="构造Request"></a>构造Request</h3><p>okHttp的网络请求表示为Request，里面包含了一个请求所需要的参数。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">//请求url</div><div class="line">HttpUrl url;</div><div class="line">//请求方式</div><div class="line">String method;</div><div class="line">//请求头</div><div class="line">Headers.Builder headers;</div><div class="line">//请求body</div><div class="line">RequestBody body;</div><div class="line">//请求tag</div><div class="line">Object tag;</div></pre></td></tr></table></figure></p>
<p>对于okHttp请求的直接触发单位并不是request，而是在request的基础上继续包装了一层，包装为Call。</p>
<h3 id="构造Call"><a href="#构造Call" class="headerlink" title="构造Call"></a>构造Call</h3><p>call是一个接口，供我们外部调用，主要有以下几个比较重要的方法<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">//获取当次请求的Request</div><div class="line">Request request();</div><div class="line">//同步执行入口</div><div class="line">Response execute() throws IOException;</div><div class="line">//异步执行入口</div><div class="line">void enqueue(Callback responseCallback);</div><div class="line">//取消入口</div><div class="line">void cancel();</div></pre></td></tr></table></figure></p>
<p>我们实际使用的是其实现类RealCall，我们直接通过client提供的工厂方法，传入request，并返回RealCall。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">private RealCall(OkHttpClient client, Request originalRequest, boolean forWebSocket) &#123;</div><div class="line">    this.client = client;</div><div class="line">    this.originalRequest = originalRequest;</div><div class="line">    this.forWebSocket = forWebSocket;</div><div class="line">    this.retryAndFollowUpInterceptor = new RetryAndFollowUpInterceptor(client, forWebSocket);</div><div class="line">  &#125;</div></pre></td></tr></table></figure></p>
<h3 id="请求的执行"><a href="#请求的执行" class="headerlink" title="请求的执行"></a>请求的执行</h3><h4 id="同步请求-execute"><a href="#同步请求-execute" class="headerlink" title="同步请求 execute"></a>同步请求 execute</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">@Override public Response execute() throws IOException &#123;</div><div class="line">    synchronized (this) &#123;</div><div class="line">      if (executed) throw new IllegalStateException(&quot;Already Executed&quot;);</div><div class="line">      executed = true;</div><div class="line">    &#125;</div><div class="line">    captureCallStackTrace();</div><div class="line">    try &#123;</div><div class="line">      //添加到dispatcher的同步队列中</div><div class="line">      client.dispatcher().executed(this);</div><div class="line">      //通过拦截器链执行请求</div><div class="line">      Response result = getResponseWithInterceptorChain();</div><div class="line">      if (result == null) throw new IOException(&quot;Canceled&quot;);</div><div class="line">      return result;</div><div class="line">    &#125; finally &#123;</div><div class="line">        //从dispatcher正在运行队列中中移除</div><div class="line">      client.dispatcher().finished(this);</div><div class="line">    &#125;</div><div class="line">  &#125;</div></pre></td></tr></table></figure>
<p>通过局部变量executed来标识一个call只能执行一次，需要用symchronized来保证多线程同步。<br>然后通过dispatcher的请求处理，其实仅仅是将这个call添加到维护的正在运行的队列中，然后立马通过拦截器链发起请求。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">synchronized void executed(RealCall call) &#123;</div><div class="line">   runningSyncCalls.add(call);</div><div class="line"> &#125;</div></pre></td></tr></table></figure></p>
<p>后面通过拦截器链执行网络请求。</p>
<h4 id="异步请求"><a href="#异步请求" class="headerlink" title="异步请求"></a>异步请求</h4><p>异步请求和同步请求非常类似。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">@Override public void enqueue(Callback responseCallback) &#123;</div><div class="line">    synchronized (this) &#123;</div><div class="line">      if (executed) throw new IllegalStateException(&quot;Already Executed&quot;);</div><div class="line">      executed = true;</div><div class="line">    &#125;</div><div class="line">    captureCallStackTrace();</div><div class="line">    eventListener.callStart(this);</div><div class="line">    client.dispatcher().enqueue(new AsyncCall(responseCallback));</div><div class="line">  &#125;</div></pre></td></tr></table></figure></p>
<p>enqueue仅仅调用了dispatcher的enqueue，需要将RealCall转化为AsyncCall，也就是异步请求Call，其实就是一个Runnable。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">final class AsyncCall extends NamedRunnable &#123;</div><div class="line">   private final Callback responseCallback;</div><div class="line"></div><div class="line">   AsyncCall(Callback responseCallback) &#123;</div><div class="line">     super(&quot;OkHttp %s&quot;, redactedUrl());</div><div class="line">     this.responseCallback = responseCallback;</div><div class="line">   &#125;</div></pre></td></tr></table></figure></p>
<h2 id="Dispatcher的分发机制"><a href="#Dispatcher的分发机制" class="headerlink" title="Dispatcher的分发机制"></a>Dispatcher的分发机制</h2><p>不管同步还是异步请求，okHttp最终都会将请求传递给dispatcher。<br>dispatcher内部维护三个队列，一个线程池。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">private @Nullable ExecutorService executorService;</div><div class="line">  private final Deque&lt;AsyncCall&gt; readyAsyncCalls = new ArrayDeque&lt;&gt;();</div><div class="line">  private final Deque&lt;AsyncCall&gt; runningAsyncCalls = new ArrayDeque&lt;&gt;();</div><div class="line">  private final Deque&lt;RealCall&gt; runningSyncCalls = new ArrayDeque&lt;&gt;();</div></pre></td></tr></table></figure></p>
<p>对于同步请求，会直接将请求添加到运行队列中，并马上执行请求，而异步请求可能需要先将请求添加到就绪异步队列中，等待dispatcher的调度唤起。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">synchronized void enqueue(AsyncCall call) &#123;</div><div class="line">    if (runningAsyncCalls.size() &lt; maxRequests &amp;&amp; runningCallsForHost(call) &lt; maxRequestsPerHost) &#123;</div><div class="line">      runningAsyncCalls.add(call);</div><div class="line">      executorService().execute(call);</div><div class="line">    &#125; else &#123;</div><div class="line">      readyAsyncCalls.add(call);</div><div class="line">    &#125;</div><div class="line">  &#125;</div></pre></td></tr></table></figure></p>
<p>如果当前正在运行的网络请求�数小于设置最大值，那么表示这个请求可以立马发起,则需要将这个call添加到运行的异步队列中，并且调用线程池执行这个请求。否则需要奖这个请求添加到等待队列中。当线程池执行时，其实是调用了这个runnable的run方法，<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">@Override public final void run() &#123;</div><div class="line">   String oldName = Thread.currentThread().getName();</div><div class="line">   Thread.currentThread().setName(name);</div><div class="line">   try &#123;</div><div class="line">     execute();</div><div class="line">   &#125; finally &#123;</div><div class="line">     Thread.currentThread().setName(oldName);</div><div class="line">   &#125;</div><div class="line"> &#125;</div></pre></td></tr></table></figure></p>
<p>其实内部就是执行excute方法<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">@Override protected void execute() &#123;</div><div class="line">    boolean signalledCallback = false;</div><div class="line">    try &#123;</div><div class="line">      Response response = getResponseWithInterceptorChain(null);</div><div class="line">      ....</div><div class="line">      responseCallback.onFailure()</div><div class="line">      responseCallback.onResponse()</div><div class="line">      ....</div><div class="line">    &#125; finally &#123;</div><div class="line">      client.dispatcher().finished(this);</div><div class="line">    &#125;</div><div class="line">  &#125;</div></pre></td></tr></table></figure></p>
<p>在run方法执行了execute方法之后，同样是先调用了拦截器链发起网络请求，然后在网络请求回来之后，回调callback，所以，可见这个callBack是在子线程里面做的回调。最后同样是调用finished关闭这个请求。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">private &lt;T&gt; void finished(Deque&lt;T&gt; calls, T call, boolean promoteCalls) &#123;</div><div class="line">   int runningCallsCount;</div><div class="line">   Runnable idleCallback;</div><div class="line">   synchronized (this) &#123;</div><div class="line">    //从异步执行队列中移除</div><div class="line">     if (!calls.remove(call)) throw new AssertionError(&quot;Call wasn&apos;t in-flight!&quot;);</div><div class="line">     //唤起下一个call的调用</div><div class="line">     if (promoteCalls) promoteCalls();</div><div class="line">     //重新计算当前网络请求数</div><div class="line">     runningCallsCount = runningCallsCount();</div><div class="line">     idleCallback = this.idleCallback;</div><div class="line">   &#125;</div><div class="line"></div><div class="line">   if (runningCallsCount == 0 &amp;&amp; idleCallback != null) &#123;</div><div class="line">     idleCallback.run();</div><div class="line">   &#125;</div><div class="line"> &#125;</div></pre></td></tr></table></figure></p>
<p>如果是异步执行的call的finish操作，那么它还多了一个非常重要的步骤，通过promoteCalls来唤起下一个call请求发起。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">private void promoteCalls() &#123;</div><div class="line">   if (runningAsyncCalls.size() &gt;= maxRequests) return; // Already running max capacity.</div><div class="line">   if (readyAsyncCalls.isEmpty()) return; // No ready calls to promote.</div><div class="line"></div><div class="line">   for (Iterator&lt;AsyncCall&gt; i = readyAsyncCalls.iterator(); i.hasNext(); ) &#123;</div><div class="line">     AsyncCall call = i.next();</div><div class="line"></div><div class="line">     if (runningCallsForHost(call) &lt; maxRequestsPerHost) &#123;</div><div class="line">       i.remove();</div><div class="line">       runningAsyncCalls.add(call);</div><div class="line">       executorService().execute(call);</div><div class="line">     &#125;</div><div class="line"></div><div class="line">     if (runningAsyncCalls.size() &gt;= maxRequests) return; // Reached max capacity.</div><div class="line">   &#125;</div><div class="line"> &#125;</div></pre></td></tr></table></figure></p>
<p>首先会判断当前正在请求数是否大于设置的最大请求，然后判断等待队列是否为空，在非空的情况下，从就绪队列中移除首个call，并开始执行。</p>
<h2 id="拦截器链-gt-获取response"><a href="#拦截器链-gt-获取response" class="headerlink" title="拦截器链-&gt;获取response"></a>拦截器链-&gt;获取response</h2><p>上面的同步或者异步请求，最终都会调用到getResponseWithinterceptorChain这个方法上。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line">Response getResponseWithInterceptorChain(DiskCacheListener diskCacheListener) throws IOException &#123;</div><div class="line">    // Build a full stack of interceptors.</div><div class="line">    List&lt;Interceptor&gt; interceptors = new ArrayList&lt;&gt;();</div><div class="line">    interceptors.addAll(client.interceptors());</div><div class="line">    interceptors.add(retryAndFollowUpInterceptor);</div><div class="line">    interceptors.add(new BridgeInterceptor(client.cookieJar()));</div><div class="line">    interceptors.add(new CacheInterceptor(client.internalCache(), diskCacheListener));</div><div class="line">    interceptors.add(new ConnectInterceptor(client));</div><div class="line">    if (!forWebSocket) &#123;</div><div class="line">      interceptors.addAll(client.networkInterceptors());</div><div class="line">    &#125;</div><div class="line">    interceptors.add(new CallServerInterceptor(forWebSocket));</div><div class="line"></div><div class="line">    Interceptor.Chain chain = new RealInterceptorChain(interceptors, null, null, null, 0,</div><div class="line">        originalRequest, this, eventListener, client.connectTimeoutMillis(),</div><div class="line">        client.readTimeoutMillis(), client.writeTimeoutMillis());</div><div class="line"></div><div class="line">    return chain.proceed(originalRequest);</div><div class="line">  &#125;</div></pre></td></tr></table></figure></p>
<p>首先会构造拦截器链，其实就是一个list，将一些需要的拦截器按序添加到list中，然后构造Chain，最终调用proceed开始执行。</p>
<h3 id="链式调用"><a href="#链式调用" class="headerlink" title="链式调用"></a>链式调用</h3><p>okHttp这个拦截器的遍历的实现其实是非常巧妙的。Chain有一个index表示当前执行的哪一个拦截器。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">//第一次执行</div><div class="line"> Interceptor.Chain chain = new RealInterceptorChain(.., 0, ...);</div><div class="line">    return chain.proceed(originalRequest);</div></pre></td></tr></table></figure></p>
<p>proceed方法<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">// Call the next interceptor in the chain.</div><div class="line">RealInterceptorChain next = new RealInterceptorChain(index + 1);</div><div class="line">Interceptor interceptor = interceptors.get(index);</div><div class="line">Response response = interceptor.intercept(next);</div></pre></td></tr></table></figure></p>
<p>在proceed中首先会构造出下一个Chain，只需要把index+1即可，然后拿出当前的拦截器，并且执行其intercept方法。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">@Override public Response intercept(Chain chain) throws IOException &#123;</div><div class="line">....</div><div class="line">Response networkResponse = chain.proceed(requestBuilder.build());</div><div class="line">....</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>在intercept中，再次调用了下一个链的proceed方法。依次执行，形成了一个链式调用。</p>
<h3 id="拦截器"><a href="#拦截器" class="headerlink" title="拦截器"></a>拦截器</h3><h4 id="RetryAndFollow"><a href="#RetryAndFollow" class="headerlink" title="RetryAndFollow"></a>RetryAndFollow</h4><pre><code>网络请求失败时的重连和重定向的拦截器
</code></pre><h4 id="Bridge"><a href="#Bridge" class="headerlink" title="Bridge"></a>Bridge</h4><pre><code>桥接拦截器，主要是用来增加请求头，cookied， userAgent。
</code></pre><h4 id="Cache"><a href="#Cache" class="headerlink" title="Cache"></a>Cache</h4><pre><code>主要是负责okHttp的缓存。okHttp有一个缓存策略。
</code></pre><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">CacheStrategy strategy = new CacheStrategy.Factory(now, chain.request(), cacheCandidate).get();</div><div class="line">   Request networkRequest = strategy.networkRequest;</div><div class="line">   Response cacheResponse = strategy.cacheResponse;</div></pre></td></tr></table></figure>
<p>networkRequest表示当前请求，cacheResponse表示是否有该请求对应的缓存response。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line">// If we&apos;re forbidden from using the network and the cache is insufficient, fail.</div><div class="line">    if (networkRequest == null &amp;&amp; cacheResponse == null) &#123;</div><div class="line">      return new Response.Builder()</div><div class="line">          .request(chain.request())</div><div class="line">          .protocol(Protocol.HTTP_1_1)</div><div class="line">          .code(504)</div><div class="line">          .message(&quot;Unsatisfiable Request (only-if-cached)&quot;)</div><div class="line">          .body(Util.EMPTY_RESPONSE)</div><div class="line">          .sentRequestAtMillis(-1L)</div><div class="line">          .receivedResponseAtMillis(System.currentTimeMillis())</div><div class="line">          .build();</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    // If we don&apos;t need the network, we&apos;re done.</div><div class="line">    if (networkRequest == null) &#123;</div><div class="line">      return cacheResponse.newBuilder()</div><div class="line">          .cacheResponse(stripBody(cacheResponse))</div><div class="line">          .build();</div><div class="line">    &#125;</div></pre></td></tr></table></figure></p>
<p>如果当前发起的请求为null，而且没有缓存的response，那么直接返回错误。<br>如果发起的请求不为null，而且存在缓存，那么直接用缓存，提前返回。否则正常发起网络请求。</p>
<h4 id="Connect"><a href="#Connect" class="headerlink" title="Connect"></a>Connect</h4><p>ConnectIntercept主要用建立网络链接。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">public Response intercept(Chain chain) throws IOException &#123;</div><div class="line">    RealInterceptorChain realChain = (RealInterceptorChain) chain;</div><div class="line">    Request request = realChain.request();</div><div class="line">    StreamAllocation streamAllocation = realChain.streamAllocation();</div><div class="line"></div><div class="line">    // We need the network to satisfy this request. Possibly for validating a conditional GET.</div><div class="line">    boolean doExtensiveHealthChecks = !request.method().equals(&quot;GET&quot;);</div><div class="line">    HttpCodec httpCodec = streamAllocation.newStream(client, chain, doExtensiveHealthChecks);</div><div class="line">    RealConnection connection = streamAllocation.connection();</div><div class="line"></div><div class="line">    return realChain.proceed(request, streamAllocation, httpCodec, connection);</div><div class="line">  &#125;</div></pre></td></tr></table></figure></p>
<ul>
<li>首先会从获取出链中拿出stramALlocation。StreamAlloction是okHttp用来辅助管理的一个类，主要是管理流、连接、和call之间的关系。是流和连接之间的component，它会为call请求去寻找连接并建立一个流。这个流是在第一个retryAndFollowIntercept中创建的，最后传递到connectIntercept。</li>
<li>然后通过newStream方法找到一个合适的socket链接。并返回对应的socket操作封装类HttpCodeC,newStream会从连接池中去寻找合适的连接，如果没有可复用的连接，将会创建出新连接。<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">RealConnection resultConnection = findHealthyConnection(connectTimeout, readTimeout,</div><div class="line">         writeTimeout, connectionRetryEnabled, doExtensiveHealthChecks);</div><div class="line">     HttpCodec resultCodec = resultConnection.newCodec(client, chain, this);</div></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="CallServer"><a href="#CallServer" class="headerlink" title="CallServer"></a>CallServer</h4><p>CallServerIntercept是真正发起网络请求的类，通过上一个拦截器处理完后的HttpCodec进行网络的读写。内部封装了okio进行数据读写<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">...</div><div class="line">//写入请求头</div><div class="line">httpCodec.writeRequestHeaders(request);</div><div class="line">//通过okIo写入请求请求体</div><div class="line">request.body().writeTo(bufferedRequestBody);</div></pre></td></tr></table></figure></p>
<p>然后通过okio进行response读取<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">if (responseBuilder == null) &#123;</div><div class="line">     realChain.eventListener().responseHeadersStart(realChain.call());</div><div class="line">     responseBuilder = httpCodec.readResponseHeaders(false);</div><div class="line">   &#125;</div><div class="line"></div><div class="line">   Response response = responseBuilder</div><div class="line">       .request(request)</div><div class="line">       .handshake(streamAllocation.connection().handshake())</div><div class="line">       .sentRequestAtMillis(sentRequestMillis)</div><div class="line">       .receivedResponseAtMillis(System.currentTimeMillis())</div><div class="line">       .build();</div></pre></td></tr></table></figure></p>
<h2 id="okHttp连接池的处理"><a href="#okHttp连接池的处理" class="headerlink" title="okHttp连接池的处理"></a>okHttp连接池的处理</h2><h3 id="put"><a href="#put" class="headerlink" title="put"></a>put</h3><p>当没有找到可以复用的连接时，需要创建新的连接，并将连接放入连接池中，<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">void put(RealConnection connection) &#123;</div><div class="line">   assert (Thread.holdsLock(this));</div><div class="line">   if (!cleanupRunning) &#123;</div><div class="line">     cleanupRunning = true;</div><div class="line">     executor.execute(cleanupRunnable);</div><div class="line">   &#125;</div><div class="line">   connections.add(connection);</div><div class="line"> &#125;</div></pre></td></tr></table></figure></p>
<p>每次添加新的连接，需要看是否需要清理连接池。这个处理操作是通过线程池来处理的。通过下面几个步骤来判断一个连接是否需要被回收</p>
<ul>
<li><p>计数，看一个connect是否被多个streamAllocation所引用。Connecttion内部存储了一个StreamAllocation的弱引用列表list，当一个网络请求结束时，将会关闭stremAllocation，并且回收</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">for (Iterator&lt;RealConnection&gt; i = connections.iterator(); i.hasNext(); ) &#123;</div><div class="line">       RealConnection connection = i.next();</div><div class="line"></div><div class="line">       // If the connection is in use, keep searching.</div><div class="line">       if (pruneAndGetAllocationCount(connection, now) &gt; 0) &#123;</div><div class="line">         inUseConnectionCount++;</div><div class="line">         continue;</div><div class="line">       &#125;</div><div class="line"></div><div class="line">       idleConnectionCount++;</div><div class="line">       &#125;</div></pre></td></tr></table></figure>
</li>
<li><p>如果空闲数大于最大空闲数，那么回收</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">if (longestIdleDurationNs &gt;= this.keepAliveDurationNs</div><div class="line">          || idleConnectionCount &gt; this.maxIdleConnections) &#123;</div><div class="line">        connections.remove(longestIdleConnection);</div><div class="line">      &#125;</div></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="get连接"><a href="#get连接" class="headerlink" title="get连接"></a>get连接</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Internal.instance.get(connectionPool, address, this, null);</div></pre></td></tr></table></figure>
<p>通过address来从连接池中获取需要复用的连接。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">@Nullable RealConnection get(Address address, StreamAllocation streamAllocation, Route route) &#123;</div><div class="line">  assert (Thread.holdsLock(this));</div><div class="line">  for (RealConnection connection : connections) &#123;</div><div class="line">    if (connection.isEligible(address, route)) &#123;</div><div class="line">      streamAllocation.acquire(connection);</div><div class="line">      return connection;</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line">  return null;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>首先会判断连接池中是否包含了这个请求地址和路由对应的连接，如果有，那么在这个connection中添加streamAllocation的引用并直接返回，</p>
<h2 id="socket"><a href="#socket" class="headerlink" title="socket"></a>socket</h2><p>socket连接的建立，是在StreamAllocation中建立的。当我们没找到可以复用的连接，那么将会创建一个新的连接。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">result = new RealConnection(connectionPool, selectedRoute);</div><div class="line">//为connect添加streamAllocation的引用</div><div class="line">acquire(result);</div></pre></td></tr></table></figure></p>
<p>在创建完connection之后，需要建立socket连接<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div></pre></td><td class="code"><pre><div class="line">/** Does all the work necessary to build a full HTTP or HTTPS connection on a raw socket. */</div><div class="line">private void connectSocket(int connectTimeout, int readTimeout, Call call,</div><div class="line">    EventListener eventListener) throws IOException &#123;</div><div class="line">  Proxy proxy = route.proxy();</div><div class="line">  Address address = route.address();</div><div class="line"></div><div class="line">  rawSocket = proxy.type() == Proxy.Type.DIRECT || proxy.type() == Proxy.Type.HTTP</div><div class="line">      ? address.socketFactory().createSocket()</div><div class="line">      : new Socket(proxy);</div><div class="line"></div><div class="line">  eventListener.connectStart(call, route.socketAddress(), proxy);</div><div class="line">  rawSocket.setSoTimeout(readTimeout);</div><div class="line">  try &#123;</div><div class="line">    Platform.get().connectSocket(rawSocket, route.socketAddress(), connectTimeout);</div><div class="line">  &#125; catch (ConnectException e) &#123;</div><div class="line">    ConnectException ce = new ConnectException(&quot;Failed to connect to &quot; + route.socketAddress());</div><div class="line">    ce.initCause(e);</div><div class="line">    throw ce;</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  // The following try/catch block is a pseudo hacky way to get around a crash on Android 7.0</div><div class="line">  // More details:</div><div class="line">  // https://github.com/square/okhttp/issues/3245</div><div class="line">  // https://android-review.googlesource.com/#/c/271775/</div><div class="line">  try &#123;</div><div class="line">    source = Okio.buffer(Okio.source(rawSocket));</div><div class="line">    sink = Okio.buffer(Okio.sink(rawSocket));</div><div class="line">  &#125; catch (NullPointerException npe) &#123;</div><div class="line">    if (NPE_THROW_WITH_NULL.equals(npe.getMessage())) &#123;</div><div class="line">      throw new IOException(npe);</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>上面的就是socket连接的建立过程，大体可以分为以下几步：</p>
<ul>
<li><p>创建socket套接字：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">rawSocket = proxy.type() == Proxy.Type.DIRECT || proxy.type() == Proxy.Type.HTTP</div><div class="line">       ? address.socketFactory().createSocket()</div><div class="line">       : new Socket(proxy);</div></pre></td></tr></table></figure>
</li>
<li><p>连接远端Socket</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Platform.get().connectSocket(rawSocket, route.socketAddress(), connectTimeout);</div></pre></td></tr></table></figure>
</li>
<li><p>读写流,okIo封装</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">//read</div><div class="line">source = Okio.buffer(Okio.source(rawSocket));</div><div class="line">//write</div><div class="line">sink = Okio.buffer(Okio.sink(rawSocket));</div></pre></td></tr></table></figure>
</li>
</ul>
<p>这个是客户端的socket创建，服务端的socket创建需要多一个绑定端口和地址的过程。</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>其实okHttp的利用了java的职责链模式，每一个拦截器都有属于自己功能。下面看看一张自己绘制的okhttp访问的流程。<br><img src="http://onu21exz8.bkt.clouddn.com/okhhtp.jpeg" alt=""></p>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/12/0712Retrofit源码详解/" rel="next" title="Retrofit源码详解">
                <i class="fa fa-chevron-left"></i> Retrofit源码详解
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/30/0730RecyclerView滑动定位的尝试/" rel="prev" title="RecyclerView滑动定位的尝试">
                RecyclerView滑动定位的尝试 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="phiCoo">
          <p class="site-author-name" itemprop="name">phiCoo</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">39</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#okHttp概述"><span class="nav-number">1.</span> <span class="nav-text">okHttp概述</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#okHttp源码阅读"><span class="nav-number">2.</span> <span class="nav-text">okHttp源码阅读</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#调用流程"><span class="nav-number">2.1.</span> <span class="nav-text">调用流程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#构造Client"><span class="nav-number">2.1.1.</span> <span class="nav-text">构造Client</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#构造Request"><span class="nav-number">2.1.2.</span> <span class="nav-text">构造Request</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#构造Call"><span class="nav-number">2.1.3.</span> <span class="nav-text">构造Call</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#请求的执行"><span class="nav-number">2.1.4.</span> <span class="nav-text">请求的执行</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#同步请求-execute"><span class="nav-number">2.1.4.1.</span> <span class="nav-text">同步请求 execute</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#异步请求"><span class="nav-number">2.1.4.2.</span> <span class="nav-text">异步请求</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Dispatcher的分发机制"><span class="nav-number">2.2.</span> <span class="nav-text">Dispatcher的分发机制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#拦截器链-gt-获取response"><span class="nav-number">2.3.</span> <span class="nav-text">拦截器链->获取response</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#链式调用"><span class="nav-number">2.3.1.</span> <span class="nav-text">链式调用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#拦截器"><span class="nav-number">2.3.2.</span> <span class="nav-text">拦截器</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#RetryAndFollow"><span class="nav-number">2.3.2.1.</span> <span class="nav-text">RetryAndFollow</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Bridge"><span class="nav-number">2.3.2.2.</span> <span class="nav-text">Bridge</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Cache"><span class="nav-number">2.3.2.3.</span> <span class="nav-text">Cache</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Connect"><span class="nav-number">2.3.2.4.</span> <span class="nav-text">Connect</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CallServer"><span class="nav-number">2.3.2.5.</span> <span class="nav-text">CallServer</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#okHttp连接池的处理"><span class="nav-number">2.4.</span> <span class="nav-text">okHttp连接池的处理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#put"><span class="nav-number">2.4.1.</span> <span class="nav-text">put</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#get连接"><span class="nav-number">2.4.2.</span> <span class="nav-text">get连接</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#socket"><span class="nav-number">2.5.</span> <span class="nav-text">socket</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">phiCoo</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>
<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

</body>
</html>