<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css">


  <meta name="keywords" content="Hexo, NexT">





  <link rel="alternate" href="/atom.xml" title="沉迷学习却日渐发福" type="application/atom+xml">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0">






<meta name="description" content="ankoAnko 是一个用 Kotlin 写的Android DSL (Domain-Specific Language)。 内部提供很多工具，详情可点https://github.com/Kotlin/anko在这里我们主要涉及的是anko的layout部分，长久以来，Android视图都是用XML来完成布局的。用xml写布局有下面这些缺点：

不是类型安全的;
不是null-safe;
强迫你">
<meta property="og:type" content="article">
<meta property="og:title" content="kotlin入门学习记录(5) - anko Layout使用">
<meta property="og:url" content="https://xjlhhz.com/2018/05/08/20180508Kotlin入门记录/index.html">
<meta property="og:site_name" content="沉迷学习却日渐发福">
<meta property="og:description" content="ankoAnko 是一个用 Kotlin 写的Android DSL (Domain-Specific Language)。 内部提供很多工具，详情可点https://github.com/Kotlin/anko在这里我们主要涉及的是anko的layout部分，长久以来，Android视图都是用XML来完成布局的。用xml写布局有下面这些缺点：

不是类型安全的;
不是null-safe;
强迫你">
<meta property="og:image" content="http://onu21exz8.bkt.clouddn.com/as%E4%B8%8B%E8%BD%BD%E6%8F%92%E4%BB%B6">
<meta property="og:image" content="http://onu21exz8.bkt.clouddn.com/as%E5%AF%BC%E5%85%A5%E6%8F%92%E4%BB%B6">
<meta property="og:updated_time" content="2018-05-10T10:02:33.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="kotlin入门学习记录(5) - anko Layout使用">
<meta name="twitter:description" content="ankoAnko 是一个用 Kotlin 写的Android DSL (Domain-Specific Language)。 内部提供很多工具，详情可点https://github.com/Kotlin/anko在这里我们主要涉及的是anko的layout部分，长久以来，Android视图都是用XML来完成布局的。用xml写布局有下面这些缺点：

不是类型安全的;
不是null-safe;
强迫你">
<meta name="twitter:image" content="http://onu21exz8.bkt.clouddn.com/as%E4%B8%8B%E8%BD%BD%E6%8F%92%E4%BB%B6">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://xjlhhz.com/2018/05/08/20180508Kotlin入门记录/">





  <title> kotlin入门学习记录(5) - anko Layout使用 | 沉迷学习却日渐发福 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">沉迷学习却日渐发福</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">我会笑着迎接每一天</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://xjlhhz.com/2018/05/08/20180508Kotlin入门记录/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="phiCoo">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="沉迷学习却日渐发福">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                kotlin入门学习记录(5) - anko Layout使用
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-08T13:14:00+08:00">
                2018-05-08
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="anko"><a href="#anko" class="headerlink" title="anko"></a>anko</h2><p>Anko 是一个用 Kotlin 写的Android DSL (Domain-Specific Language)。 内部提供很多工具，详情可点<a href="https://github.com/Kotlin/anko" target="_blank" rel="external">https://github.com/Kotlin/anko</a><br>在这里我们主要涉及的是anko的layout部分，长久以来，Android视图都是用XML来完成布局的。用xml写布局有下面这些缺点：</p>
<ul>
<li>不是类型安全的;</li>
<li>不是null-safe;</li>
<li>强迫你对每个layout编写几乎相同的代码;</li>
<li>在设备上解析XML费电费CPU;</li>
<li>最惨的是代码不可复用<br>所以，如果可以，我们可以尝试用anko来绘制布局。</li>
</ul>
<h3 id="环境配置"><a href="#环境配置" class="headerlink" title="环境配置"></a>环境配置</h3><p>因为anko版本发布的并不是很多，用户量也不是很多，所有网上能找到的资源是非常少的，所以配置的时候总会出现许许多多的问题。现在android studio默认已经集成了kotlin了，我们需要配置的就是anko support，也就是anko preview，用来预览anko写的ui布局的工具。</p>
<h4 id="插件安装"><a href="#插件安装" class="headerlink" title="插件安装"></a>插件安装</h4><h5 id="as联网下载"><a href="#as联网下载" class="headerlink" title="as联网下载"></a>as联网下载</h5><p>我们可以从android studio内置的下载器中下载，从Preference-&gt;Plugins中搜索Anko Support，并进行下载。<br><img src="http://onu21exz8.bkt.clouddn.com/as%E4%B8%8B%E8%BD%BD%E6%8F%92%E4%BB%B6" alt=""></p>
<h5 id="官网下载导入"><a href="#官网下载导入" class="headerlink" title="官网下载导入"></a>官网下载导入</h5><p>我们也能够从官网中下载指定的anko support版本，点击<a href="https://plugins.jetbrains.com/plugin/7734-anko-support，选择指定版本进行下载，然后在as导入。" target="_blank" rel="external">https://plugins.jetbrains.com/plugin/7734-anko-support，选择指定版本进行下载，然后在as导入。</a><br><img src="http://onu21exz8.bkt.clouddn.com/as%E5%AF%BC%E5%85%A5%E6%8F%92%E4%BB%B6" alt=""><br>在android选择项目的页面，选择configuration-&gt;plugins-&gt;install plugin from disk,选择相应的plugin包导入。</p>
<h3 id="可能出现的问题"><a href="#可能出现的问题" class="headerlink" title="可能出现的问题"></a>可能出现的问题</h3><p>目前官网最新的anko support插件版本是0.10.5,如果我们的as版本是3.0，那么还是将会出现anko preview不能预览的情况，报错情况为<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Anko Support threw an uncaught NoSuchMethodError</div></pre></td></tr></table></figure></p>
<p>这个是因为as3.0的问题不支持anko support，这个时候我们只需要更新as的版本到3.1之后，anko support就能够使用了。</p>
<h2 id="开始使用anko"><a href="#开始使用anko" class="headerlink" title="开始使用anko"></a>开始使用anko</h2><p>首先需要先引入anko依赖库<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">implementation &quot;org.jetbrains.anko:anko:0.10.5&quot;</div></pre></td></tr></table></figure></p>
<p>这个是anko给我们集成的一个包含anko所有功能的库，包含了</p>
<ul>
<li>anko commons： 一些常用的扩展函数，包括intent、dialog、log、resources等</li>
<li>ankoLayout： anko布局</li>
<li>ankoSqlite： anko优化的数据库操作</li>
<li>anko Coroutines: anko对于kotlin协程的扩展</li>
</ul>
<p>如果我们需要大部分的anko的功能，我们可以直接这么引入，否则我们需要单独引入每一个功能的依赖。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">dependencies &#123;</div><div class="line">    // Anko Commons</div><div class="line">    implementation &quot;org.jetbrains.anko:anko-commons:$anko_version&quot;</div><div class="line"></div><div class="line">    // Anko Layouts</div><div class="line">    implementation &quot;org.jetbrains.anko:anko-sdk25:$anko_version&quot; // sdk15, sdk19, sdk21, sdk23 are also available</div><div class="line">    implementation &quot;org.jetbrains.anko:anko-appcompat-v7:$anko_version&quot;</div><div class="line"></div><div class="line">    // Coroutine listeners for Anko Layouts</div><div class="line">    implementation &quot;org.jetbrains.anko:anko-sdk25-coroutines:$anko_version&quot;</div><div class="line">    implementation &quot;org.jetbrains.anko:anko-appcompat-v7-coroutines:$anko_version&quot;</div><div class="line"></div><div class="line">    // Anko SQLite</div><div class="line">    implementation &quot;org.jetbrains.anko:anko-sqlite:$anko_version&quot;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>我们只需要从中引入我们所必须的库就ok了。在这里我们需要注意的是anko-sdk的引入需要和我们build.gradle中的minSdkVersion做下适配。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">org.jetbrains.anko:anko-sdk15 ： 15 &lt;= minSdkVersion &lt; 19</div><div class="line"></div><div class="line">org.jetbrains.anko:anko-sdk19 ： 19 &lt;= minSdkVersion &lt; 21</div><div class="line"></div><div class="line">org.jetbrains.anko:anko-sdk21 ： 21 &lt;= minSdkVersion &lt; 23</div><div class="line"></div><div class="line">org.jetbrains.anko:anko-sdk23 ： 23 &lt;= minSdkVersion &lt; 25</div><div class="line"></div><div class="line">org.jetbrains.anko:anko-sdk25 ： 25 &lt;= minSdkVersion</div></pre></td></tr></table></figure></p>
<p>如果没有按照要求做sdk适配，那么一旦运行在不符合的版本，将会直接崩溃～切记</p>
<h3 id="AnkoComponent"><a href="#AnkoComponent" class="headerlink" title="AnkoComponent"></a>AnkoComponent</h3><p>我们可以在activity的onCreate、fragemnt的onCreateView中直接绘制ui，但是这样就让ui绘制代码�与activity、fragment代码有了耦合了。所有我们可以将Anko代码定义到另外一个class中，作为对应的UiClass，这就需要AnkoComponent。</p>
<h4 id="定义UIClass"><a href="#定义UIClass" class="headerlink" title="定义UIClass"></a>定义UIClass</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">class MemberCenterActivityUI : AnkoComponent&lt;MemberCenterActivity&gt; &#123;</div><div class="line">        override fun createView(ui: AnkoContext&lt;MemberCenterActivity&gt;) : View = with(ui)&#123;</div><div class="line">        </div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<p>在我们定义了相应的uiclass之后，我们需要实现其中的oncreateView方法，这个类的返回就是一个View，就是我们anko绘制的布局。<br>添加上with(ui)，是为了让dsl代码块能够以this的形式持有AnkoContext，这个AnkoContext是一个非常有用的类<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">val ctx: Context</div><div class="line">val owner: T</div><div class="line">val view: View</div></pre></td></tr></table></figure></p>
<p>ctx就是上下文信息，owner就是uiclass依附的类的实例，在这个例子里面指的是MemberCenterActivity，我们可以通过owner调用MemberCenterActivity的任意public方法。</p>
<h4 id="绘制布局"><a href="#绘制布局" class="headerlink" title="绘制布局"></a>绘制布局</h4><h5 id="所有布局"><a href="#所有布局" class="headerlink" title="所有布局"></a>所有布局</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div></pre></td><td class="code"><pre><div class="line">relativeLayout &#123;</div><div class="line">    imageView &#123;</div><div class="line">        adjustViewBounds = true</div><div class="line">        scaleType = ImageView.ScaleType.CENTER_CROP</div><div class="line">        imageResource = R.drawable.bg_members</div><div class="line">    &#125;.lparams(width = matchParent, height = matchParent)</div><div class="line">    statusBar = view &#123;</div><div class="line">        id = statusBarHolder</div><div class="line">    &#125;.lparams &#123;</div><div class="line">        height = statusBarHeight(ctx)</div><div class="line">        width = matchParent</div><div class="line">    &#125;</div><div class="line">    toolbar &#123;</div><div class="line"></div><div class="line">        id = toolbarId</div><div class="line">        backgroundColor = R.color.color_00000000</div><div class="line"></div><div class="line">        imageView &#123;</div><div class="line">            imageResource = R.drawable.ic_arrow_back_white</div><div class="line">            onClick &#123;</div><div class="line">                owner.finish()</div><div class="line">            &#125;</div><div class="line">        &#125;.lparams(height = wrapContent, width = wrapContent) &#123;</div><div class="line">            padding = dip(5)</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        textView(&quot;会员中心&quot;) &#123;</div><div class="line">            textColor = R.color.color_ffffff</div><div class="line">            textSize = R.dimen.dimens_18sp.toFloat()</div><div class="line">        &#125;.lparams(width = wrapContent, height = wrapContent) &#123;</div><div class="line">            gravity = Gravity.CENTER</div><div class="line"></div><div class="line">        &#125;</div><div class="line"></div><div class="line">    &#125;.lparams(height = dip(50), width = matchParent) &#123;</div><div class="line">        below(statusBar)</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    memberRv = recyclerView &#123;</div><div class="line">        itemAnimator.changeDuration = 0</div><div class="line">        layoutManager = LinearLayoutManager(context)</div><div class="line">        adapter = MemberCenterAdapter(context, null)</div><div class="line">        memberAdapter = adapter as MemberCenterAdapter</div><div class="line">    &#125;.lparams(width = matchParent, height = matchParent) &#123;</div><div class="line">        below(toolbarId)</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>每一个anko布局，最多只能有一个根节点，在这个例子中最外层的根节点就是relativelayout，这个组件的名称都是以小写字母开头的，就是anko给java的View多包装了一层，以便在dsl使用。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">imageView &#123;</div><div class="line">       ....</div><div class="line">       &#125;.lparams(width = matchParent, height = matchParent)&#123;</div><div class="line">       .....</div><div class="line">       &#125;</div></pre></td></tr></table></figure></p>
<p>控件直接包含的区域是添加控件的直接参数的，比如说imageView的src，scaleType，TextView的text，textSize，textColor等。而lparams是用来定义组件的大小，布局、位置属性的，包括height、width、gravity等等。<br>当然，我们也可以不指定lparams，这样的话，它会有默认的宽高,即wrap_content。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">inline fun &lt;T: View&gt; T.lparams(</div><div class="line">            width: Int = android.view.ViewGroup.LayoutParams.WRAP_CONTENT,</div><div class="line">            height: Int = android.view.ViewGroup.LayoutParams.WRAP_CONTENT</div><div class="line">    ): T &#123;</div><div class="line">        val layoutParams = FrameLayout.LayoutParams(width, height)</div><div class="line">        this@lparams.layoutParams = layoutParams</div><div class="line">        return this</div><div class="line">    &#125;</div></pre></td></tr></table></figure></p>
<p>整个imageView域是有返回值的，返回的就是这个imageView实体，我们也可以理解成这个域创建了imageView实体并返回。</p>
<h5 id="anko扩展View"><a href="#anko扩展View" class="headerlink" title="anko扩展View"></a>anko扩展View</h5><p>当我们想要用自定义View或者anko没有支持的View，我们可以扩展ankoView<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">inline fun ViewManager.mapView() = mapView(theme = 0) &#123;&#125;</div><div class="line"></div><div class="line">inline fun ViewManager.mapView(init: MapView.() -&gt; Unit): MapView &#123;</div><div class="line">    return ankoView(&#123; MapView(it) &#125;, theme = 0, init = init)</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>这个mapView就是我们想要扩展的View，这个是官网给的例子，下面我们来扩展fresco的simpledraweeView<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">inline fun ViewManager.simpleDraweeView(theme: Int = 0) = simpleDraweeView(theme) &#123;&#125;</div><div class="line">inline fun ViewManager.simpleDraweeView(theme: Int = 0, init: SimpleDraweeView.() -&gt; Unit) : SimpleDraweeView &#123;</div><div class="line">    return ankoView(&#123; SimpleDraweeView(it) &#125;, theme, init)</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>这样我们就能在anko dsl中直接使用simpleDraweeView了</p>
<h5 id="onclick"><a href="#onclick" class="headerlink" title="onclick"></a>onclick</h5><p>anko中已经给我们添加了onclick方法，我们可以在每个View中添加onClick，并且指定其实现，anko将会给这个View设置listener<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">fun android.view.View.onClick(</div><div class="line">        context: CoroutineContext = UI,</div><div class="line">        handler: suspend CoroutineScope.(v: android.view.View?) -&gt; Unit</div><div class="line">) &#123;</div><div class="line">    setOnClickListener &#123; v -&gt;</div><div class="line">        launch(context) &#123;</div><div class="line">            handler(v)</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h5 id="一些小点"><a href="#一些小点" class="headerlink" title="一些小点"></a>一些小点</h5><ul>
<li>用了anko之后，我们如果需要对于id的诉求只有一个，那就是在relativelayout中指定位置时，需要通过id，才指定below、above、left、right的位置，对于id的设置，我们需要自己定义Id的int值，我们得保证它不会重复。</li>
<li>对于imageView，不再有src属性，因为anko内部其实是动态代码创建view，所有对于这个src，替代的就是在代码中指定的imageResouce</li>
<li>对于color，需要的就是color的值，而非项目中的colorId</li>
<li>对于textView，它的textSize指定为f，而非sp</li>
<li>如果我们想要用recyclerView，那么我们需要引入anko的依赖库，或者直接扩展ankoView</li>
<li>对于dp计算，anko内部给我们实现了dip方法计算。</li>
</ul>
<h4 id="anko-preivew"><a href="#anko-preivew" class="headerlink" title="anko preivew"></a>anko preivew</h4><p>对于anko support，虽然可能它的代码效率比较高，但是它在预览的时候并没有办法做到像在xml里面实时预览，只有在代码build之后才能够看到预览页面，而且每次修改都必须要进行rebuild，这个是一个非常让人无法接受的点，刚开始效率肯定会低，但是随着代码的熟练，效率还是会有所提升的，毕竟anko的ui绘制效率要笔xml高。可以通过command+f9进行build。</p>
<h4 id="ankoComponent元素的调用"><a href="#ankoComponent元素的调用" class="headerlink" title="ankoComponent元素的调用"></a>ankoComponent元素的调用</h4><p>我们免不了需要在activity，framgent等类中更新uiClass的元素的状态。所以了解uiClass与activity，fragment及viewHolder的绑定及调用还是有必要的。</p>
<h5 id="绑定"><a href="#绑定" class="headerlink" title="绑定"></a>绑定</h5><h6 id="activity"><a href="#activity" class="headerlink" title="activity"></a>activity</h6><p>activity绑定ankoComponent可以通过下面这种方式来绑定<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">MemberCenterActivityUI().setContentView();</div></pre></td></tr></table></figure></p>
<h6 id="fragment"><a href="#fragment" class="headerlink" title="fragment"></a>fragment</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">val view = MemberCenterFragmentUI().createView(AnkoContext.create(ctx, MemberCenterFragment()))</div></pre></td></tr></table></figure>
<p>在onCreateView中返回这个View，就和fragment进行绑定了。</p>
<h6 id="viewHolder"><a href="#viewHolder" class="headerlink" title="viewHolder"></a>viewHolder</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">MemberCenterItemUI().createView(AnkoContext.create(context, parent)</div></pre></td></tr></table></figure>
<h5 id="自定义View"><a href="#自定义View" class="headerlink" title="自定义View"></a>自定义View</h5><p>在自定义View中，对于anko来说是一个比较不方便的使用，因为在anko support的支持预览的前提是使用AnkoComponent，而自定义View的View绑定却不通过AnkoComponent，也有可能是我现在没发现，目前发现的支持绑定的方式为：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">  constructor(context: Context) : super(context) &#123;</div><div class="line">        initView()</div><div class="line">    &#125;</div><div class="line"> private fun initView() = AnkoContext.createDelegate(this).apply &#123;</div><div class="line">	...init anko view</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>在java的自定义View中，是通过构造函数调用inflate方法，来将xml设置到该自定义View中。<br>在anko中，利用AnkoContext.createDelegate(this).apply来替代inflate。</p>
<p>我们可以先通过AnkoComponent来预览界面，然后预览完成之后再将anko代码放在AnkoContext.createDelegate(this).apply中。</p>
<h5 id="调用"><a href="#调用" class="headerlink" title="调用"></a>调用</h5><p>对于三者的调用其实都是一致的，我们只需要缓存AnkoComponent类的实例就能够通过这个实例引用其内部的ui组件。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line">//in activity</div><div class="line">mainUI = MemberCenterActivityUI()</div><div class="line">    mainUI.setContentView(this)</div><div class="line">    </div><div class="line"> TextUtils.isEmpty(chargeTip?.chargeButtonDesc).yes &#123;</div><div class="line">                mainUI.bottomMemberOpenDesc.visibility = View.GONE</div><div class="line">            &#125;.no &#123;</div><div class="line">                mainUI.bottomMemberOpenDesc.visibility = View.VISIBLE</div><div class="line">                mainUI.bottomMemberOpenDesc.text = chargeTip?.chargeButtonDesc</div><div class="line">            &#125;</div><div class="line">            TextUtils.isEmpty(chargeTip?.chargeButtonUrl).yes &#123;</div><div class="line">                mainUI.btnOpenViewIcon.visibility = View.GONE</div><div class="line">            &#125;.no &#123;</div><div class="line">                mainUI.btnOpenViewIcon.visibility = View.VISIBLE</div><div class="line">                KKGifPlayer</div><div class="line">                        .with(this)</div><div class="line">                        .load(chargeTip?.chargeButtonUrl)</div><div class="line">                        .playPolicy(KKGifPlayer.PlayPolicy.Auto_Always)</div><div class="line">                        .into(openViewIcon)</div><div class="line">            &#125;</div></pre></td></tr></table></figure></p>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/07/20180507Kotlin入门记录/" rel="next" title="kotlin入门学习记录(4)">
                <i class="fa fa-chevron-left"></i> kotlin入门学习记录(4)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/10/20180510Kotlin入门记录/" rel="prev" title="kotlin入门学习记录(6) - anko Layout绘制原理">
                kotlin入门学习记录(6) - anko Layout绘制原理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="phiCoo">
          <p class="site-author-name" itemprop="name">phiCoo</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">44</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#anko"><span class="nav-number">1.</span> <span class="nav-text">anko</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#环境配置"><span class="nav-number">1.1.</span> <span class="nav-text">环境配置</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#插件安装"><span class="nav-number">1.1.1.</span> <span class="nav-text">插件安装</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#as联网下载"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">as联网下载</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#官网下载导入"><span class="nav-number">1.1.1.2.</span> <span class="nav-text">官网下载导入</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#可能出现的问题"><span class="nav-number">1.2.</span> <span class="nav-text">可能出现的问题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#开始使用anko"><span class="nav-number">2.</span> <span class="nav-text">开始使用anko</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#AnkoComponent"><span class="nav-number">2.1.</span> <span class="nav-text">AnkoComponent</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#定义UIClass"><span class="nav-number">2.1.1.</span> <span class="nav-text">定义UIClass</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#绘制布局"><span class="nav-number">2.1.2.</span> <span class="nav-text">绘制布局</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#所有布局"><span class="nav-number">2.1.2.1.</span> <span class="nav-text">所有布局</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#anko扩展View"><span class="nav-number">2.1.2.2.</span> <span class="nav-text">anko扩展View</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#onclick"><span class="nav-number">2.1.2.3.</span> <span class="nav-text">onclick</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#一些小点"><span class="nav-number">2.1.2.4.</span> <span class="nav-text">一些小点</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#anko-preivew"><span class="nav-number">2.1.3.</span> <span class="nav-text">anko preivew</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ankoComponent元素的调用"><span class="nav-number">2.1.4.</span> <span class="nav-text">ankoComponent元素的调用</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#绑定"><span class="nav-number">2.1.4.1.</span> <span class="nav-text">绑定</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#activity"><span class="nav-number">2.1.4.1.1.</span> <span class="nav-text">activity</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#fragment"><span class="nav-number">2.1.4.1.2.</span> <span class="nav-text">fragment</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#viewHolder"><span class="nav-number">2.1.4.1.3.</span> <span class="nav-text">viewHolder</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#自定义View"><span class="nav-number">2.1.4.2.</span> <span class="nav-text">自定义View</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#调用"><span class="nav-number">2.1.4.3.</span> <span class="nav-text">调用</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">phiCoo</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

</body>
</html>