<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css">


  <meta name="keywords" content="Hexo, NexT">




  


  <link rel="alternate" href="/atom.xml" title="沉迷学习却日渐发福" type="application/atom+xml">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0">






<meta name="description" content="title: git相关问题解决date: 2020-04-16 13:14:00tags:—﻿–
#git相关问题解决
背景随着开发迭代，整个代码仓库越来越大，git操作越来越慢，大大影响的整个开发节奏，想要解决这一个问题。在解决这一个问题前，需要对下面这几个问题有答案。

git 操作是怎么运行的？
git是怎么存储的？
为什么随着开发迭代，会越来越慢？慢在哪里？

git是怎么运行的？git">
<meta property="og:type" content="article">
<meta property="og:title" content="沉迷学习却日渐发福">
<meta property="og:url" content="https://xjlhhz.com/2020/04/17/git相关问题解决/index.html">
<meta property="og:site_name" content="沉迷学习却日渐发福">
<meta property="og:description" content="title: git相关问题解决date: 2020-04-16 13:14:00tags:—﻿–
#git相关问题解决
背景随着开发迭代，整个代码仓库越来越大，git操作越来越慢，大大影响的整个开发节奏，想要解决这一个问题。在解决这一个问题前，需要对下面这几个问题有答案。

git 操作是怎么运行的？
git是怎么存储的？
为什么随着开发迭代，会越来越慢？慢在哪里？

git是怎么运行的？git">
<meta property="og:updated_time" content="2020-04-17T14:03:33.001Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="沉迷学习却日渐发福">
<meta name="twitter:description" content="title: git相关问题解决date: 2020-04-16 13:14:00tags:—﻿–
#git相关问题解决
背景随着开发迭代，整个代码仓库越来越大，git操作越来越慢，大大影响的整个开发节奏，想要解决这一个问题。在解决这一个问题前，需要对下面这几个问题有答案。

git 操作是怎么运行的？
git是怎么存储的？
为什么随着开发迭代，会越来越慢？慢在哪里？

git是怎么运行的？git">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://xjlhhz.com/2020/04/17/git相关问题解决/">





  <title>  | 沉迷学习却日渐发福 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">沉迷学习却日渐发福</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">我会笑着迎接每一天</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://xjlhhz.com/2020/04/17/git相关问题解决/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="phiCoo">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="沉迷学习却日渐发福">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-04-17T21:58:20+08:00">
                2020-04-17
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>title: git相关问题解决<br>date: 2020-04-16 13:14:00<br>tags:<br>—﻿–</p>
<p>#git相关问题解决</p>
<h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>随着开发迭代，整个代码仓库越来越大，git操作越来越慢，大大影响的整个开发节奏，想要解决这一个问题。在解决这一个问题前，需要对下面这几个问题有答案。</p>
<ul>
<li>git 操作是怎么运行的？</li>
<li>git是怎么存储的？</li>
<li>为什么随着开发迭代，会越来越慢？慢在哪里？</li>
</ul>
<h2 id="git是怎么运行的？"><a href="#git是怎么运行的？" class="headerlink" title="git是怎么运行的？"></a>git是怎么运行的？</h2><p>git从根本上来讲，是一个内容寻址系统。意味着Git的核心部分是一个简单的键值对数据库（key-value data store）。 你可以向 Git仓库中插入任意类型的内容，它会返回一个唯一的键，通过该键可以在任意时刻再次取回该内容。 它分为底层命令和上层命令，上层命令就是我们熟悉的git命令，底层命令是指能在各个系统执行的底层命令，通过上层命令的调用，连接到底层命令，才能够真正执行， 比如再Unix系统上，主要是通过一系列script来实现的。比如说，<br>git add命令就对应了git-add-script<br>git commit命令就对应了git-commit-script</p>
<p>这些命令的初始化时机在我们执行了git init操作之后。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">$ ls -F1</div><div class="line">config</div><div class="line">description</div><div class="line">HEAD</div><div class="line">hooks/</div><div class="line">info/</div><div class="line">objects/</div><div class="line">refs/</div></pre></td></tr></table></figure></p>
<p>description：作为gitWeb使用的，无需关心<br>config：git配置<br>info：全局排除的文件，比如写入.gitigonore里面的<br>hooks：放置服务端和客户端的钩子文件<br>//比较重要的几个<br>HEAD：指向被检测出来的分支<br>refs：目录存储数据的提交对象的指针（分支、标签和仓库）<br>objects：存储数据所有数据内容<br>index：保存暂存区信息</p>
<h3 id="objects"><a href="#objects" class="headerlink" title="objects"></a>objects</h3><h4 id="Blob对象"><a href="#Blob对象" class="headerlink" title="Blob对象"></a>Blob对象</h4><p>解决文件存储问题，<br>1.Blob对象： 包含图片、源文件、二进制大对象等文件<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">find .git/objects -type f</div><div class="line">.git/objects/d6/70460b4b4aece5915caf5c68d12f560a9fe3e4</div></pre></td></tr></table></figure></p>
<h4 id="Tree对象"><a href="#Tree对象" class="headerlink" title="Tree对象"></a>Tree对象</h4><p>解决文件名保存问题，类似Unix系统的目录结构。存储指向blob对象的指针和指向tree对象的指针<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">git cat-file -p master^&#123;tree&#125;</div><div class="line">100644 blob a906cb2a4a904a152e80877d4088654daad0c859      README</div><div class="line">100644 blob 8f94139338f9404f26296befa88755fc2598c289      Rakefile</div><div class="line">040000 tree 99f1a6d12cb4b6f19c8655fca46c3ecf317074e0      lib</div></pre></td></tr></table></figure></p>
<h4 id="commit对象"><a href="#commit对象" class="headerlink" title="commit对象"></a>commit对象</h4><p>一个commit的对象的生成需要有Tree对象的引用和父级的Commit对象。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">$ echo &apos;second commit&apos; | git commit-tree 0155eb -p fdf4fc3</div><div class="line">cac0cab538b970a37ea1e769cbbde608743bc96d</div><div class="line">$ echo &apos;third commit&apos;  | git commit-tree 3c4e9c -p cac0cab</div><div class="line">1a410efbd13591db07496601ebc7a059dd55cfe9</div></pre></td></tr></table></figure></p>
<p>如何存储git对象呢：</p>
<ul>
<li>读取文件内容，添加一段特殊标记到头部，得到新的内容，记为 content</li>
<li>计算这个content的SHA-1值</li>
<li>通过 zlib 压缩内容</li>
<li>通过SHA-1值的前两个字符作为目录，后38个字符作为文件名</li>
</ul>
<p>所有的 Git 对象均以这种方式存储，区别仅在于类型标识——另两种对象类型的头部信息以字符串“commit”或“tree”开头，而不是“blob”。 另外，虽然数据对象的内容几乎可以是任何东西，但提交对象和树对象的内容却有各自固定的格式。</p>
<p>结合3种对象，我们可以知道commit引用tree对象，tree对象引用tree和blob对象，这样就能记录所有的变更。</p>
<h4 id="refs"><a href="#refs" class="headerlink" title="refs"></a>refs</h4><p>refs里面记录着git引用，这基本就是 Git分支的本质：一个指向某一系列提交之首的指针或引用。</p>
<h4 id="head"><a href="#head" class="headerlink" title="head"></a>head</h4><p>当你执行 git branch <branch> 时，Git 如何知道最新提交的 SHA-1 值呢？ 答案是 HEAD 文件。<br>head文件通常存放着一个符号引用，指向目前所在的分支，所谓符号引用，表示它是一个指向其他引用的指针。<br>在某些罕见的情况下，HEAD 文件可能会包含一个 git 对象的 SHA-1 值。 当你在检出一个标签、提交或远程分支，让你的仓库变成 “分离 HEAD”状态时，就会出现这种情况。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">cat .git/HEAD</div><div class="line">ref: refs/heads/master</div></pre></td></tr></table></figure></branch></p>
<h4 id="tags"><a href="#tags" class="headerlink" title="tags"></a>tags</h4><p> 标签对象（tag object） 非常类似于一个提交对象——它包含一个标签创建者信息、一个日期、一段注释信息，以及一个指针。 主要的区别在于，标签对象通常指向一个提交对象，而不是一个树对象。 它像是一个永不移动的分支引用——永远指向同一个提交对象，只不过给这个提交对象加上一个更友好的名字罢了。</p>
<h4 id="传输协议"><a href="#传输协议" class="headerlink" title="传输协议"></a>传输协议</h4><p>智能传输协议：<br>它可以读取本地数据，理解客户端有什么和需要什么，并为它生成合适的包文件。 总共有两组进程用于传输数据，它们分别负责上传和下载数据。</p>
<h5 id="上传数据"><a href="#上传数据" class="headerlink" title="上传数据"></a>上传数据</h5><p>为了上传数据至远端，Git 使用 send-pack 和 receive-pack 进程。 运行在客户端上的 send-pack 进程连接到远端运行的 receive-pack 进程。<br>协商完传输数据，再发起请求上传。</p>
<h5 id="下载数据"><a href="#下载数据" class="headerlink" title="下载数据"></a>下载数据</h5><p>当你在下载数据时， fetch-pack 和 upload-pack 进程就起作用了。 客户端启动 fetch-pack 进程，连接至远端的 upload-pack 进程，以协商后续传输的数据。协商完传输数据，再发起请求下载。</p>
<h4 id="git包"><a href="#git包" class="headerlink" title="git包"></a>git包</h4><p>在不执行优化的情况下，如果我们提交了一个10M大文件，那么将会在object内部增加一个blob对象，这个对象将会是经过zlib压缩的对象。一旦我们再次对该文件修改，并且add之后，将会再一次的生成hash值不同的一个blob对象，也就是说，当前的object大小将近有20M。</p>
<h5 id="git-gc"><a href="#git-gc" class="headerlink" title="git gc"></a>git gc</h5><p>1.收集所有松散对象并将它们放置到包文件中， 2.将多个包文件合并为一个大的包文件<br>3.移除与任何提交都不相关的陈旧对象<br>4.打包引用到一个单独的文件</p>
<p>如果你在这个时候更新引用，Git 并不会修改这个文件，而是向 refs/heads 创建一个新的文件。 为了获得指定引用的正确 SHA-1 值，Git 会首先在 refs 目录中查找指定的引用，然后再到 packed-refs 文件中查找。 所以，如果你在 refs 目录中找不到一个引用，那么它或许在 packed-refs 文件中。</p>
<p>Git 最初向磁盘中存储对象时所使用的格式被称为“松散（loose）”对象格式。 但是，Git 会时不时地将多个这些对象打包成一个称为“包文件（packfile）”的二进制文件，以节省空间和提高效率。 当版本库中有太多的松散对象，或者你手动执行 git gc命令，或者你向远程服务器执行推送时，Git 都会这样做。 要看到打包过程，你可以手动执行 git gc 命令让 Git 对对象进行打包<br>这个时候再查看 objects 目录，你会发现大部分的对象都不见了，与此同时出现了一对新文件<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">$ find .git/objects -type f</div><div class="line">.git/objects/bd/9dbf5aae1a3862dd1526723246b20206e5fc37</div><div class="line">.git/objects/d6/70460b4b4aece5915caf5c68d12f560a9fe3e4</div><div class="line">.git/objects/info/packs</div><div class="line">.git/objects/pack/pack-978e03944f5c581011e6998cd0e9e30000905586.idx</div><div class="line">.git/objects/pack/pack-978e03944f5c581011e6998cd0e9e30000905586.pack</div></pre></td></tr></table></figure></p>
<p>Git 打包对象时，会查找命名及大小相近的文件，并只保存文件不同版本之间的差异内容.<br>通常来说，最新的数据会以全量的数据保存，而老版本以差异方式保存。因为大部分情况下，我们都只会使用最新的数据。</p>
<h2 id="解决"><a href="#解决" class="headerlink" title="解决"></a>解决</h2><h3 id="问题原因"><a href="#问题原因" class="headerlink" title="问题原因"></a>问题原因</h3><h4 id="分支数过多"><a href="#分支数过多" class="headerlink" title="分支数过多"></a>分支数过多</h4><p>在开发迭代中，我们每一个feature都可能是一个单独的分支，导致随着迭代周期，分支数越来越多。主要影响点在于：</p>
<ul>
<li>上传和下载的过程中，需要去计算分支的更新，涉及到heads目录的遍历</li>
<li>如果有有些分支没有合入主分支，并且这个分支已经废弃了，不再维护，那么在这个分支上新增的文件，commit信息，tree信息，都会一直存储在远端仓库，导致每次推拉都要再次计算这些数据。<h5 id="objects数据量变大"><a href="#objects数据量变大" class="headerlink" title="objects数据量变大"></a>objects数据量变大</h5>在多次开发迭代之后，没有进行gc操作进行优化，导致重复数据比较多，整个objects目录越来越大。计算越来越耗时。</li>
</ul>
<h3 id="解决流程"><a href="#解决流程" class="headerlink" title="解决流程"></a>解决流程</h3><ol>
<li>删除无用分支<br>规则：删除各个分支上，最新的commit信息更新时间大于距离现在超过60的分支。<br>步骤：<br>1.获取出当前远端所有分支<br>2.遍历所有远端分支，计算当前最新commit的更新时间<br>3.跟当前时间间隔大雨60天的，执行打tag，并且删除操作</li>
</ol>
<p>2.执行git仓库的gc操作<br>执行： 登录到远端git仓库，执行git gc，删除无用commit和没有引用的object</p>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/20/20181220Tinker原理/" rel="next" title="tinker修复流程梳理">
                <i class="fa fa-chevron-left"></i> tinker修复流程梳理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="phiCoo">
          <p class="site-author-name" itemprop="name">phiCoo</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">45</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#背景"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#git是怎么运行的？"><span class="nav-number">2.</span> <span class="nav-text">git是怎么运行的？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#objects"><span class="nav-number">2.1.</span> <span class="nav-text">objects</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Blob对象"><span class="nav-number">2.1.1.</span> <span class="nav-text">Blob对象</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Tree对象"><span class="nav-number">2.1.2.</span> <span class="nav-text">Tree对象</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#commit对象"><span class="nav-number">2.1.3.</span> <span class="nav-text">commit对象</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#refs"><span class="nav-number">2.1.4.</span> <span class="nav-text">refs</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#head"><span class="nav-number">2.1.5.</span> <span class="nav-text">head</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#tags"><span class="nav-number">2.1.6.</span> <span class="nav-text">tags</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#传输协议"><span class="nav-number">2.1.7.</span> <span class="nav-text">传输协议</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#上传数据"><span class="nav-number">2.1.7.1.</span> <span class="nav-text">上传数据</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#下载数据"><span class="nav-number">2.1.7.2.</span> <span class="nav-text">下载数据</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#git包"><span class="nav-number">2.1.8.</span> <span class="nav-text">git包</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#git-gc"><span class="nav-number">2.1.8.1.</span> <span class="nav-text">git gc</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#解决"><span class="nav-number">3.</span> <span class="nav-text">解决</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#问题原因"><span class="nav-number">3.1.</span> <span class="nav-text">问题原因</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#分支数过多"><span class="nav-number">3.1.1.</span> <span class="nav-text">分支数过多</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#objects数据量变大"><span class="nav-number">3.1.1.1.</span> <span class="nav-text">objects数据量变大</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解决流程"><span class="nav-number">3.2.</span> <span class="nav-text">解决流程</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">phiCoo</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

</body>
</html>