<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/xiejl.github.io/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/xiejl.github.io/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/xiejl.github.io/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/xiejl.github.io/favicon.ico?v=5.1.0" />






<meta name="description" content="ViewSwitcher简单使用ViewSwitcher，从字面的意义上来说，它就是一个基本View切换的动画实现，内部给我们封装了切换动画，我们只需要设置相应的动画及View的切换就可以了
实现Factory接口实现Factory接口123456789101112/**     * Creates views in a ViewSwitcher.     */    public interfa">
<meta property="og:type" content="article">
<meta property="og:title" content="ViewSwitcher的使用">
<meta property="og:url" content="https://xiejinlong.github.io/xiejl.github.io/2018/07/18/20180718ViewSwitcher的使用/index.html">
<meta property="og:site_name" content="沉迷学习却日渐发福">
<meta property="og:description" content="ViewSwitcher简单使用ViewSwitcher，从字面的意义上来说，它就是一个基本View切换的动画实现，内部给我们封装了切换动画，我们只需要设置相应的动画及View的切换就可以了
实现Factory接口实现Factory接口123456789101112/**     * Creates views in a ViewSwitcher.     */    public interfa">
<meta property="og:updated_time" content="2018-07-18T14:17:08.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ViewSwitcher的使用">
<meta name="twitter:description" content="ViewSwitcher简单使用ViewSwitcher，从字面的意义上来说，它就是一个基本View切换的动画实现，内部给我们封装了切换动画，我们只需要设置相应的动画及View的切换就可以了
实现Factory接口实现Factory接口123456789101112/**     * Creates views in a ViewSwitcher.     */    public interfa">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/xiejl.github.io/',
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://xiejinlong.github.io/xiejl.github.io/2018/07/18/20180718ViewSwitcher的使用/"/>





  <title> ViewSwitcher的使用 | 沉迷学习却日渐发福 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/xiejl.github.io/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">沉迷学习却日渐发福</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">我会笑着迎接每一天</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/xiejl.github.io/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/xiejl.github.io/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/xiejl.github.io/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://xiejinlong.github.io/xiejl.github.io/xiejl.github.io/2018/07/18/20180718ViewSwitcher的使用/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="phiCoo">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/xiejl.github.io/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="沉迷学习却日渐发福">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                ViewSwitcher的使用
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-18T13:14:00+08:00">
                2018-07-18
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="ViewSwitcher简单使用"><a href="#ViewSwitcher简单使用" class="headerlink" title="ViewSwitcher简单使用"></a>ViewSwitcher简单使用</h2><p>ViewSwitcher，从字面的意义上来说，它就是一个基本View切换的动画实现，内部给我们封装了切换动画，我们只需要设置相应的动画及View的切换就可以了</p>
<h3 id="实现Factory接口"><a href="#实现Factory接口" class="headerlink" title="实现Factory接口"></a>实现Factory接口</h3><p>实现Factory接口<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">/**</div><div class="line">     * Creates views in a ViewSwitcher.</div><div class="line">     */</div><div class="line">    public interface ViewFactory &#123;</div><div class="line">        /**</div><div class="line">         * Creates a new &#123;@link android.view.View&#125; to be added in a</div><div class="line">         * &#123;@link android.widget.ViewSwitcher&#125;.</div><div class="line">         *</div><div class="line">         * @return a &#123;@link android.view.View&#125;</div><div class="line">         */</div><div class="line">        View makeView();</div><div class="line">    &#125;</div></pre></td></tr></table></figure></p>
<p>这个工厂接口里面的makeView就是用来生产ViewSwitcher里的View的。这个是我们必须要实现的一个接口。返回相应的View。</p>
<h3 id="设置动画和工厂"><a href="#设置动画和工厂" class="headerlink" title="设置动画和工厂"></a>设置动画和工厂</h3><p>当我们实现完了Factory之后，只需要设置相应的参数就可以愉快的使用了。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">private fun initFrameSwitchView() &#123;</div><div class="line">        //设置对应的工厂</div><div class="line">        recordImageSwitch.setFactory(this)</div><div class="line">        //设置动画</div><div class="line">        recordImageSwitch.setInAnimation(this, R.anim.alpha_in)</div><div class="line">        recordImageSwitch.setOutAnimation(this, R.anim.alpha_out)</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<h3 id="切换View"><a href="#切换View" class="headerlink" title="切换View"></a>切换View</h3><p>设置完了View之后，我们只需要调用切换View的方法就可以看到相应的动画了<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">/**</div><div class="line">     * Manually shows the next child.</div><div class="line">     */</div><div class="line">    @android.view.RemotableViewMethod</div><div class="line">    public void showNext() &#123;</div><div class="line">        setDisplayedChild(mWhichChild + 1);</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    /**</div><div class="line">     * Manually shows the previous child.</div><div class="line">     */</div><div class="line">    @android.view.RemotableViewMethod</div><div class="line">    public void showPrevious() &#123;</div><div class="line">        setDisplayedChild(mWhichChild - 1);</div><div class="line">    &#125;</div></pre></td></tr></table></figure></p>
<h2 id="ViewSwitcher的原理"><a href="#ViewSwitcher的原理" class="headerlink" title="ViewSwitcher的原理"></a>ViewSwitcher的原理</h2><p>其实它的内部原理特别简单，就是在ViewSwitcher中构造了两个View，然后再我们调用切换View的方法的时候去调用设置的动画来进行切换。</p>
<h3 id="setFactory"><a href="#setFactory" class="headerlink" title="setFactory"></a>setFactory</h3><p>在我们初始化时，需要设置了工厂，在设置工厂的同时会初始化两个需要Switch的View。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">public void setFactory(ViewFactory factory) &#123;</div><div class="line">        mFactory = factory;</div><div class="line">        obtainView();</div><div class="line">        obtainView();</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">-----&gt;</div><div class="line">private View obtainView() &#123;</div><div class="line">        View child = mFactory.makeView();</div><div class="line">        LayoutParams lp = (LayoutParams) child.getLayoutParams();</div><div class="line">        if (lp == null) &#123;</div><div class="line">            lp = new LayoutParams(LayoutParams.MATCH_PARENT, LayoutParams.WRAP_CONTENT);</div><div class="line">        &#125;</div><div class="line">        addView(child, lp);</div><div class="line">        return child;</div><div class="line">    &#125;</div></pre></td></tr></table></figure></p>
<p>在obtainView中，首先会通过makeView这个方法，获取出相应的View，然后添加ViewGroup中。</p>
<h3 id="showNext"><a href="#showNext" class="headerlink" title="showNext"></a>showNext</h3><p>内部会调用DisplayedChild切换View。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div></pre></td><td class="code"><pre><div class="line">public void setDisplayedChild(int whichChild) &#123;</div><div class="line">        //设置当前的子View id</div><div class="line">        mWhichChild = whichChild;</div><div class="line">        if (whichChild &gt;= getChildCount()) &#123;</div><div class="line">            //到了子view的最大值，那么清0返回</div><div class="line">            mWhichChild = 0;</div><div class="line">        &#125; else if (whichChild &lt; 0) &#123;</div><div class="line">            //到了子View的最小值，那么回到最大值</div><div class="line">            mWhichChild = getChildCount() - 1;</div><div class="line">        &#125;</div><div class="line">        boolean hasFocus = getFocusedChild() != null;</div><div class="line">        // This will clear old focus if we had it</div><div class="line">        showOnly(mWhichChild);</div><div class="line">        if (hasFocus) &#123;</div><div class="line">            // Try to retake focus if we had it</div><div class="line">            requestFocus(FOCUS_FORWARD);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">-------&gt; showOnly</div><div class="line">void showOnly(int childIndex, boolean animate) &#123;</div><div class="line">        final int count = getChildCount();</div><div class="line">        for (int i = 0; i &lt; count; i++) &#123;</div><div class="line">            //获取子View</div><div class="line">            final View child = getChildAt(i);</div><div class="line">            if (i == childIndex) &#123;</div><div class="line">                //如果是当前要显示的View，那么需要执行入场动画</div><div class="line">                if (animate &amp;&amp; mInAnimation != null) &#123;</div><div class="line">                    child.startAnimation(mInAnimation);</div><div class="line">                &#125;</div><div class="line">                child.setVisibility(View.VISIBLE);</div><div class="line">                mFirstTime = false;</div><div class="line">            &#125; else &#123;</div><div class="line">                //出场的View，需要执行出场动画</div><div class="line">                if (animate &amp;&amp; mOutAnimation != null &amp;&amp; child.getVisibility() == View.VISIBLE) &#123;</div><div class="line">                    child.startAnimation(mOutAnimation);</div><div class="line">                &#125; else if (child.getAnimation() == mInAnimation)</div><div class="line">                    child.clearAnimation();</div><div class="line">                child.setVisibility(View.GONE);</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;</div></pre></td></tr></table></figure></p>
<h2 id="ViewSwitcher的扩展"><a href="#ViewSwitcher的扩展" class="headerlink" title="ViewSwitcher的扩展"></a>ViewSwitcher的扩展</h2><p>默认的实现的ImageView，我们可以扩展这个实现，比如说扩展为SimpleDreeViewSwitcher，再或者，我们可以扩展为ViewGroup。<br>比如我们添加了一个FrameLayout<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div></pre></td><td class="code"><pre><div class="line">override fun makeView(): View &#123;</div><div class="line">        val layoutParams = FrameLayout.LayoutParams(FrameLayout.LayoutParams.MATCH_PARENT, FrameLayout.LayoutParams.MATCH_PARENT)</div><div class="line">        val frameLayout = FrameLayout(this)</div><div class="line">        frameLayout.layoutParams = layoutParams</div><div class="line"></div><div class="line">        //中间SimpleDraweeView</div><div class="line">        val simple = SimpleDraweeView(this)</div><div class="line">        val centerLayoutParam = FrameLayout.LayoutParams(FrameLayout.LayoutParams.MATCH_PARENT, FrameLayout.LayoutParams.WRAP_CONTENT)</div><div class="line">        centerLayoutParam.gravity = Gravity.CENTER</div><div class="line">        simple.tag = 1</div><div class="line">        val hierarchy = simple.hierarchy</div><div class="line">        hierarchy.actualImageScaleType = ScalingUtils.ScaleType.FIT_XY</div><div class="line">        simple.hierarchy = hierarchy</div><div class="line">        simple.adjustViewBounds = true</div><div class="line">        simple.layoutParams = centerLayoutParam</div><div class="line"></div><div class="line">        //背景ImageView</div><div class="line">        val bgSimple = SimpleDraweeView(this)</div><div class="line">        val bgLayoutParam = FrameLayout.LayoutParams(FrameLayout.LayoutParams.MATCH_PARENT, FrameLayout.LayoutParams.MATCH_PARENT)</div><div class="line">        bgSimple.tag = 2</div><div class="line">        val bgHierarchy = bgSimple.hierarchy</div><div class="line">        bgHierarchy.actualImageScaleType = ScalingUtils.ScaleType.CENTER_CROP</div><div class="line">        bgSimple.hierarchy = bgHierarchy</div><div class="line">        bgSimple.layoutParams = bgLayoutParam</div><div class="line"></div><div class="line"></div><div class="line">        frameLayout.addView(bgSimple)</div><div class="line">        frameLayout.addView(simple)</div><div class="line">        return frameLayout</div><div class="line">    &#125;</div></pre></td></tr></table></figure></p>
<p>在代码中创建了一个FrameLayout，并且创建添加两个子View，设置tag。</p>
<p>在每次切换View之前，都需要对View进行相应的处理<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">fun setImageUrl(imageUrl : String, scaleType: Int, isGif: Boolean) &#123;</div><div class="line">      val layout = this.nextView as FrameLayout</div><div class="line">      val centerSimpleDraweeView = layout.findViewWithTag&lt;SimpleDraweeView&gt;(1)</div><div class="line">      val bgSimpleDraweeView = layout.findViewWithTag&lt;SimpleDraweeView&gt;(2)</div><div class="line"></div><div class="line">      //对View进行处理</div><div class="line"></div><div class="line">      showNext()</div><div class="line">  &#125;</div></pre></td></tr></table></figure></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/xiejl.github.io/2018/05/12/20180512CoordinateLayout使用/" rel="next" title="CoordinateLayout使用">
                <i class="fa fa-chevron-left"></i> CoordinateLayout使用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/xiejl.github.io/2018/07/29/20180729PathMeasure的动画使用/" rel="prev" title="PathMeasure动画使用">
                PathMeasure动画使用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/xiejl.github.io/images/avatar.gif"
               alt="phiCoo" />
          <p class="site-author-name" itemprop="name">phiCoo</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/xiejl.github.io/archives">
                <span class="site-state-item-count">36</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#ViewSwitcher简单使用"><span class="nav-number">1.</span> <span class="nav-text">ViewSwitcher简单使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#实现Factory接口"><span class="nav-number">1.1.</span> <span class="nav-text">实现Factory接口</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设置动画和工厂"><span class="nav-number">1.2.</span> <span class="nav-text">设置动画和工厂</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#切换View"><span class="nav-number">1.3.</span> <span class="nav-text">切换View</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ViewSwitcher的原理"><span class="nav-number">2.</span> <span class="nav-text">ViewSwitcher的原理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#setFactory"><span class="nav-number">2.1.</span> <span class="nav-text">setFactory</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#showNext"><span class="nav-number">2.2.</span> <span class="nav-text">showNext</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ViewSwitcher的扩展"><span class="nav-number">3.</span> <span class="nav-text">ViewSwitcher的扩展</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">phiCoo</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>
<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/xiejl.github.io/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/xiejl.github.io/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/xiejl.github.io/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/xiejl.github.io/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/xiejl.github.io/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/xiejl.github.io/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/xiejl.github.io/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/xiejl.github.io/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/xiejl.github.io/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/xiejl.github.io/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/xiejl.github.io/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/xiejl.github.io/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/xiejl.github.io/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

</body>
</html>
